,reqName,postDate,postID,depth,depth_rank,author
21365,WSB,2020-02-03,ey9ekr,2,29,wheniaminspaced
21366,WSB,2020-02-03,ey9ekr,2,30,LittleDruck
21367,WSB,2020-02-03,ey9ekr,2,31,manwithabazooka
21368,WSB,2020-02-03,ey9ekr,2,32,Jakeep16
21369,WSB,2020-02-03,ey9ekr,2,33,d-Loop
21370,WSB,2020-02-03,ey9ekr,2,34,MesmerizerLIVE
21371,WSB,2020-02-03,ey9ekr,2,35,MainsailMainsail
21372,WSB,2020-02-03,ey9ekr,2,36,MrBdstn
21373,WSB,2020-02-03,ey9ekr,2,37,Hq3473
21374,WSB,2020-02-03,ey9ekr,2,38,iguy22
21375,WSB,2020-02-03,ey9ekr,2,39,cheapdvds
21376,WSB,2020-02-03,ey9ekr,2,40,WSBgod
21377,WSB,2020-02-03,ey9ekr,2,41,Mjcry2
21378,WSB,2020-02-03,ey9ekr,2,42,c0nnector
21379,WSB,2020-02-03,ey9ekr,2,43,
21380,WSB,2020-02-03,ey9ekr,2,44,csasker
21381,WSB,2020-02-03,ey9ekr,2,45,rhahalo
21382,WSB,2020-02-03,ey9ekr,2,46,DarklyAdonic
21383,WSB,2020-02-03,ey9ekr,2,47,Turtle08atwork
21384,WSB,2020-02-03,ey9ekr,2,48,SpicyBagholder
21385,WSB,2020-02-03,ey9ekr,2,49,middlesuspect
21386,WSB,2020-02-03,ey9ekr,2,50,blondedre3000
21387,WSB,2020-02-03,ey9ekr,2,51,okiedokiemochi
21388,WSB,2020-02-03,ey9ekr,2,52,
21389,WSB,2020-02-03,ey9ekr,2,53,
21390,WSB,2020-02-03,ey9ekr,2,54,
21391,WSB,2020-02-03,ey9ekr,2,55,hepdaddio
21392,WSB,2020-02-03,ey9ekr,2,56,mathaiser
21393,WSB,2020-02-03,ey9ekr,2,57,LeveredOptionsTrader
21394,WSB,2020-02-03,ey9ekr,2,58,multiple4
21395,WSB,2020-02-03,ey9ekr,2,59,EatDatPussy187
21396,WSB,2020-02-03,ey9ekr,2,60,tastetherainbowmoth
21397,WSB,2020-02-03,ey9ekr,2,61,
21398,WSB,2020-02-03,ey9ekr,2,62,Dip__Stick
21399,WSB,2020-02-03,ey9ekr,2,63,Frozen-Account
21400,WSB,2020-02-03,ey9ekr,2,64,blondedre3000
21401,WSB,2020-02-03,ey9ekr,2,65,mathaiser
21402,WSB,2020-02-03,ey9ekr,2,66,
21403,WSB,2020-02-03,ey9ekr,2,67,FrivolousTracklights
21404,WSB,2020-02-03,ey9ekr,2,68,DarklyAdonic
21405,WSB,2020-02-03,ey9ekr,2,69,onemoretimepls
21406,WSB,2020-02-03,ey9ekr,2,70,rizzlybear
21407,WSB,2020-02-03,ey9ekr,2,71,
21408,WSB,2020-02-03,ey9ekr,2,72,
21409,WSB,2020-02-03,ey9ekr,2,73,chibidood
21410,WSB,2020-02-03,ey9ekr,2,74,burningheavyalt
21411,WSB,2020-02-03,ey9ekr,2,75,ThorSonofThor
21412,WSB,2020-02-03,ey9ekr,2,76,vinegarfingers
21413,WSB,2020-02-03,ey9ekr,2,77,WSBgod
21414,WSB,2020-02-03,ey9ekr,2,78,DarklyAdonic
21415,WSB,2020-02-03,ey9ekr,2,79,urvik08
21416,WSB,2020-02-03,ey9ekr,2,80,Azara1th
21417,WSB,2020-02-03,ey9ekr,2,81,reddituserzerosix
21418,WSB,2020-02-03,ey9ekr,2,82,WSBgod
21419,WSB,2020-02-03,ey9ekr,2,83,
21420,WSB,2020-02-03,ey9ekr,2,84,BenjerminGray
21421,WSB,2020-02-03,ey9ekr,2,85,MadMax7777
21422,WSB,2020-02-03,ey9ekr,2,86,burningheavyalt
21423,WSB,2020-02-03,ey9ekr,2,87,DarklyAdonic
21424,WSB,2020-02-03,ey9ekr,2,88,rizzlybear
21425,WSB,2020-02-03,ey9ekr,2,89,Jay_Bonk
21426,WSB,2020-02-03,ey9ekr,2,90,underscoremike
21427,WSB,2020-02-03,ey9ekr,2,91,righthandcat
21428,WSB,2020-02-03,ey9ekr,2,92,WSBgod
21429,WSB,2020-02-03,ey9ekr,2,93,DarklyAdonic
21430,WSB,2020-02-03,ey9ekr,2,94,TheCreedsAssassin
21431,WSB,2020-02-03,ey9ekr,2,95,forgetlastaccount
21432,WSB,2020-02-03,ey9ekr,2,96,
21433,WSB,2020-02-03,ey9ekr,2,97,
21434,WSB,2020-02-03,ey9ekr,2,98,muc26
21435,WSB,2020-02-03,ey9ekr,2,99,WSBgod
21436,WSB,2020-02-03,ey9ekr,2,100,
21437,WSB,2020-02-03,ey9ekr,2,101,Zamkill
21438,WSB,2020-02-03,ey9ekr,2,102,gbs5009
21439,WSB,2020-02-03,ey9ekr,2,103,InKahootz
21440,WSB,2020-02-03,ey9ekr,2,104,
21441,WSB,2020-02-03,ey9ekr,2,105,zuraken
21442,WSB,2020-02-03,ey9ekr,2,106,nix_32
21443,WSB,2020-02-03,ey9ekr,2,107,callitmagic2019
21444,WSB,2020-02-03,ey9ekr,2,108,Saint_of_Fury
21445,WSB,2020-02-03,ey9ekr,2,109,snortcele
21446,WSB,2020-02-03,ey9ekr,2,110,HiBoobear
21447,WSB,2020-02-03,ey9ekr,2,111,CosmicNullifier
21448,WSB,2020-02-03,ey9ekr,2,112,psyblet
21449,WSB,2020-02-03,ey9ekr,2,113,bengalwarrior44
21450,WSB,2020-02-03,ey9ekr,2,114,
21451,WSB,2020-02-03,ey9ekr,2,115,Turd_nugget88
21452,WSB,2020-02-03,ey9ekr,2,116,cutiesarustimes2
21453,WSB,2020-02-03,ey9ekr,2,117,the_schleppy
21454,WSB,2020-02-03,ey9ekr,2,118,dawgsgoodjortsbad
21455,WSB,2020-02-03,ey9ekr,2,119,slbrngl
21456,WSB,2020-02-03,ey9ekr,2,120,BobbyBarz
21457,WSB,2020-02-03,ey9ekr,2,121,NawBTW
21458,WSB,2020-02-03,ey9ekr,2,122,Veliladon
21459,WSB,2020-02-03,ey9ekr,2,123,pokershark12
21460,WSB,2020-02-03,ey9ekr,2,124,Sterling-Archer
21461,WSB,2020-02-03,ey9ekr,2,125,WSBgod
21462,WSB,2020-02-03,ey9ekr,2,126,skoobesnacks
21463,WSB,2020-02-03,ey9ekr,2,127,
21464,WSB,2020-02-03,ey9ekr,2,128,Core_Four
21465,WSB,2020-02-03,ey9ekr,2,129,MakeTotalDestr0i
21466,WSB,2020-02-03,ey9ekr,2,130,
21467,WSB,2020-02-03,ey9ekr,2,131,fap_nap_fap
21468,WSB,2020-02-03,ey9ekr,2,132,IWorkForTheEnemyAMA
21469,WSB,2020-02-03,ey9ekr,2,133,reddituserzerosix
21470,WSB,2020-02-03,ey9ekr,2,134,reddituserzerosix
21471,WSB,2020-02-03,ey9ekr,2,135,fap_nap_fap
21472,WSB,2020-02-03,ey9ekr,2,136,Giftedbelow
21473,WSB,2020-02-03,ey9ekr,2,137,GeneralLedger17
21474,WSB,2020-02-03,ey9ekr,2,138,proBizcus
21475,WSB,2020-02-03,ey9ekr,2,139,A_sexy_black_man
21476,WSB,2020-02-03,ey9ekr,2,140,Fun2badult
21477,WSB,2020-02-03,ey9ekr,2,141,Hasselblad_SL
21478,WSB,2020-02-03,ey9ekr,2,142,cutiesarustimes2
21479,WSB,2020-02-03,ey9ekr,2,143,okiedokiemochi
21480,WSB,2020-02-03,ey9ekr,2,144,Spamflack
21481,WSB,2020-02-03,ey9ekr,2,145,musicguy832
21482,WSB,2020-02-03,ey9ekr,2,146,fap_nap_fap
21483,WSB,2020-02-03,ey9ekr,2,147,fap_nap_fap
21484,WSB,2020-02-03,ey9ekr,2,148,Diet_Goomy
21485,WSB,2020-02-03,ey9ekr,2,149,The88car
21486,WSB,2020-02-03,ey9ekr,2,150,fap_nap_fap
21487,WSB,2020-02-03,ey9ekr,2,151,MrMango34
21488,WSB,2020-02-03,ey9ekr,2,152,GeneralLedger17
21489,WSB,2020-02-03,ey9ekr,2,153,foolish_destroyer
21490,WSB,2020-02-03,ey9ekr,2,154,foolish_destroyer
21491,WSB,2020-02-03,ey9ekr,2,155,BlondeAap-
21492,WSB,2020-02-03,ey9ekr,2,156,
21493,WSB,2020-02-03,ey9ekr,2,157,imdandman
21494,WSB,2020-02-03,ey9ekr,2,158,BlondeAap-
21495,WSB,2020-02-03,ey9ekr,2,159,GeneralLedger17
21496,WSB,2020-02-03,ey9ekr,2,160,nightwolf92
21497,WSB,2020-02-03,ey9ekr,2,161,agree-with-you
21498,WSB,2020-02-03,ey9ekr,2,162,IWasJustSaiyan
21499,WSB,2020-02-03,ey9ekr,2,163,Thegrapejellyman
21500,WSB,2020-02-03,ey9ekr,2,164,fap_nap_fap
21501,WSB,2020-02-03,ey9ekr,2,165,the_fox_hunter
21502,WSB,2020-02-03,ey9ekr,2,166,BobbyBarz
21503,WSB,2020-02-03,ey9ekr,2,167,Latapoxy
21504,WSB,2020-02-03,ey9ekr,2,168,The__JFK__Experience
21505,WSB,2020-02-03,ey9ekr,2,169,MrMango34
21506,WSB,2020-02-03,ey9ekr,2,170,Not-The-Government-
21507,WSB,2020-02-03,ey9ekr,2,171,The__JFK__Experience
21508,WSB,2020-02-03,ey9ekr,3,1,
21509,WSB,2020-02-03,ey9ekr,3,2,Y0L0_Cholo
21510,WSB,2020-02-03,ey9ekr,3,3,cutiesarustimes2
21511,WSB,2020-02-03,ey9ekr,3,4,Baraxton
21512,WSB,2020-02-03,ey9ekr,3,5,SnowBirds11
21513,WSB,2020-02-03,ey9ekr,3,6,ScipioAtTheGate
21514,WSB,2020-02-03,ey9ekr,3,7,TimboSliceE90
21515,WSB,2020-02-03,ey9ekr,3,8,HaydenWithHS
21516,WSB,2020-02-03,ey9ekr,3,9,EffectiveFerret
21517,WSB,2020-02-03,ey9ekr,3,10,BoostedLunch
21518,WSB,2020-02-03,ey9ekr,3,11,RDIIIG
21519,WSB,2020-02-03,ey9ekr,3,12,TheHamburgler8D
21520,WSB,2020-02-03,ey9ekr,3,13,callitmagic2019
21521,WSB,2020-02-03,ey9ekr,3,14,Uses_Comma_Wrong
21522,WSB,2020-02-03,ey9ekr,3,15,LmBallinRKT
21523,WSB,2020-02-03,ey9ekr,3,16,charlietheturkey
21524,WSB,2020-02-03,ey9ekr,3,17,WSBgod
21525,WSB,2020-02-03,ey9ekr,3,18,UncleWeyland
21526,WSB,2020-02-03,ey9ekr,3,19,
21527,WSB,2020-02-03,ey9ekr,3,20,
21528,WSB,2020-02-03,ey9ekr,3,21,
21529,WSB,2020-02-03,ey9ekr,3,22,-SetsunaFSeiei-
21530,WSB,2020-02-03,ey9ekr,3,23,LittleWords_please
21531,WSB,2020-02-03,ey9ekr,3,24,WSBretard
21532,WSB,2020-02-03,ey9ekr,3,25,Anxious_American
21533,WSB,2020-02-03,ey9ekr,3,26,
21534,WSB,2020-02-03,ey9ekr,3,27,theonewhoisknown
21535,WSB,2020-02-03,ey9ekr,3,28,Swagsational
21536,WSB,2020-02-03,ey9ekr,3,29,
21537,WSB,2020-02-03,ey9ekr,3,30,rollodxb
21538,WSB,2020-02-03,ey9ekr,3,31,JuicedFleeb
21539,WSB,2020-02-03,ey9ekr,3,32,Footsteps_10
21540,WSB,2020-02-03,ey9ekr,3,33,
21541,WSB,2020-02-03,ey9ekr,3,34,Ibet4Ws
21542,WSB,2020-02-03,ey9ekr,3,35,NonGNonM
21543,WSB,2020-02-03,ey9ekr,3,36,SpicyBagholder
21544,WSB,2020-02-03,ey9ekr,3,37,zuraken
21545,WSB,2020-02-03,ey9ekr,3,38,CornHellUniversity
21546,WSB,2020-02-03,ey9ekr,3,39,Gukgukninja
21547,WSB,2020-02-03,ey9ekr,3,40,grantrules
21548,WSB,2020-02-03,ey9ekr,3,41,MaxKlootzak
21549,WSB,2020-02-03,ey9ekr,3,42,stolemyusername
21550,WSB,2020-02-03,ey9ekr,3,43,Ibet4Ws
21551,WSB,2020-02-03,ey9ekr,3,44,izybit
21552,WSB,2020-02-03,ey9ekr,3,45,TriforceCaliban
21553,WSB,2020-02-03,ey9ekr,3,46,SnarkySparkyIBEW332
21554,WSB,2020-02-03,ey9ekr,3,47,rgujijtdguibhyy
21555,WSB,2020-02-03,ey9ekr,3,48,Ned_Flanderz
21556,WSB,2020-02-03,ey9ekr,3,49,
21557,WSB,2020-02-03,ey9ekr,3,50,ive_been_up_allnight
21558,WSB,2020-02-03,ey9ekr,3,51,BigDaddyDLo
21559,WSB,2020-02-03,ey9ekr,3,52,shawnz
21560,WSB,2020-02-03,ey9ekr,3,53,DarklyAdonic
21561,WSB,2020-02-03,ey9ekr,3,54,DarklyAdonic
21562,WSB,2020-02-03,ey9ekr,3,55,kevin_the_dolphoodle
21563,WSB,2020-02-03,ey9ekr,3,56,Neuuubeh
21564,WSB,2020-02-03,ey9ekr,3,57,thats0K
21565,WSB,2020-02-03,ey9ekr,3,58,Etherius
21566,WSB,2020-02-03,ey9ekr,3,59,Clemotime
21567,WSB,2020-02-03,ey9ekr,3,60,Etherius
21568,WSB,2020-02-03,ey9ekr,3,61,mathaiser
21569,WSB,2020-02-03,ey9ekr,3,62,reddituseranyonymous
21570,WSB,2020-02-03,ey9ekr,3,63,mudd_cheeks
21571,WSB,2020-02-03,ey9ekr,3,64,Adderalin
21572,WSB,2020-02-03,ey9ekr,3,65,Soprelos
21573,WSB,2020-02-03,ey9ekr,3,66,EvilPencil
21574,WSB,2020-02-03,ey9ekr,3,67,gabetron0
21575,WSB,2020-02-03,ey9ekr,3,68,RustyGatecrasher
21576,WSB,2020-02-03,ey9ekr,3,69,DarkLordKohan
21577,WSB,2020-02-03,ey9ekr,3,70,
21578,WSB,2020-02-03,ey9ekr,3,71,thaweatherman
21579,WSB,2020-02-03,ey9ekr,3,72,UncleWeyland
21580,WSB,2020-02-03,ey9ekr,3,73,Tzashi
21581,WSB,2020-02-03,ey9ekr,3,74,Quantainium
21582,WSB,2020-02-03,ey9ekr,3,75,Tzashi
21583,WSB,2020-02-03,ey9ekr,3,76,pancake2708
21584,WSB,2020-02-03,ey9ekr,3,77,Saqwefj
21585,WSB,2020-02-03,ey9ekr,3,78,
21586,WSB,2020-02-03,ey9ekr,3,79,Banh-mi-boiz
21587,WSB,2020-02-03,ey9ekr,3,80,Red8Rain
21588,WSB,2020-02-03,ey9ekr,3,81,
21589,WSB,2020-02-03,ey9ekr,3,82,RemindMeBot
21590,WSB,2020-02-03,ey9ekr,3,83,IronTarkus91
21591,WSB,2020-02-03,ey9ekr,3,84,yeakevinc
21592,WSB,2020-02-03,ey9ekr,3,85,Cedex
21593,WSB,2020-02-03,ey9ekr,3,86,
21594,WSB,2020-02-03,ey9ekr,3,87,synaesthesisx
21595,WSB,2020-02-03,ey9ekr,3,88,oarabbus
21596,WSB,2020-02-03,ey9ekr,3,89,Blackhawk149
21597,WSB,2020-02-03,ey9ekr,3,90,BigDicksFoot
21598,WSB,2020-02-03,ey9ekr,3,91,dontinsultme
21599,WSB,2020-02-03,ey9ekr,3,92,gbs5009
21600,WSB,2020-02-03,ey9ekr,3,93,kaisersoze56
21601,WSB,2020-02-03,ey9ekr,3,94,
21602,WSB,2020-02-03,ey9ekr,3,95,-AC-
21603,WSB,2020-02-03,ey9ekr,3,96,amoebrah
21604,WSB,2020-02-03,ey9ekr,3,97,reddituserzerosix
21605,WSB,2020-02-03,ey9ekr,3,98,USTS2011
21606,WSB,2020-02-03,ey9ekr,3,99,joevilla1369
21607,WSB,2020-02-03,ey9ekr,3,100,browner12
21608,WSB,2020-02-03,ey9ekr,3,101,Romulus753
21609,WSB,2020-02-03,ey9ekr,3,102,A_sexy_black_man
21610,WSB,2020-02-03,ey9ekr,3,103,
21611,WSB,2020-02-03,ey9ekr,3,104,Jeffamazon
21612,WSB,2020-02-03,ey9ekr,3,105,melevy
21613,WSB,2020-02-03,ey9ekr,3,106,Thor395
21614,WSB,2020-02-03,ey9ekr,3,107,wafflepiezz
21615,WSB,2020-02-03,ey9ekr,3,108,master_innovator
21616,WSB,2020-02-03,ey9ekr,3,109,master_innovator
21617,WSB,2020-02-03,ey9ekr,3,110,tazzy531
21618,WSB,2020-02-03,ey9ekr,3,111,rizzlybear
21619,WSB,2020-02-03,ey9ekr,3,112,Adam224
21620,WSB,2020-02-03,ey9ekr,3,113,NotLich
21621,WSB,2020-02-03,ey9ekr,3,114,bigpapasmurf12
21622,WSB,2020-02-03,ey9ekr,3,115,swagh3tti
21623,WSB,2020-02-03,ey9ekr,3,116,hacknut937
21624,WSB,2020-02-03,ey9ekr,3,117,PamZero
21625,WSB,2020-02-03,ey9ekr,3,118,KwBionic
21626,WSB,2020-02-03,ey9ekr,3,119,barefootBam
21627,WSB,2020-02-03,ey9ekr,3,120,pontoumporcento
21628,WSB,2020-02-03,ey9ekr,3,121,lerakk
21629,WSB,2020-02-03,ey9ekr,3,122,WCC96
21630,WSB,2020-02-03,ey9ekr,4,1,kriszal
21631,WSB,2020-02-03,ey9ekr,4,2,gbs5009
21632,WSB,2020-02-03,ey9ekr,4,3,dwoj206
21633,WSB,2020-02-03,ey9ekr,4,4,
21634,WSB,2020-02-03,ey9ekr,4,5,uniquewonderer
21635,WSB,2020-02-03,ey9ekr,4,6,radax2
21636,WSB,2020-02-03,ey9ekr,4,7,hello_bruh
21637,WSB,2020-02-03,ey9ekr,4,8,traptito
21638,WSB,2020-02-03,ey9ekr,4,9,leonbadam
21639,WSB,2020-02-03,ey9ekr,4,10,vizium
21640,WSB,2020-02-03,ey9ekr,4,11,dan_coleford
21641,WSB,2020-02-03,ey9ekr,4,12,Gukgukninja
21642,WSB,2020-02-03,ey9ekr,4,13,doorstopper47
21643,WSB,2020-02-03,ey9ekr,4,14,GT3RS40
21644,WSB,2020-02-03,ey9ekr,4,15,
21645,WSB,2020-02-03,ey9ekr,4,16,manwithabazooka
21646,WSB,2020-02-03,ey9ekr,4,17,manwithabazooka
21647,WSB,2020-02-03,ey9ekr,4,18,TylerBlozak
21648,WSB,2020-02-03,ey9ekr,4,19,BobbyBarz
21649,WSB,2020-02-03,ey9ekr,4,20,ScienceBreathingDrgn
21650,WSB,2020-02-03,ey9ekr,4,21,
21651,WSB,2020-02-03,ey9ekr,4,22,crackercider
21652,WSB,2020-02-03,ey9ekr,4,23,bjor_ambra
21653,WSB,2020-02-03,ey9ekr,4,24,OrderedKhaos
21654,WSB,2020-02-03,ey9ekr,4,25,MesmerizerLIVE
21655,WSB,2020-02-03,ey9ekr,4,26,callitmagic2019
21656,WSB,2020-02-03,ey9ekr,4,27,Brass21
21657,WSB,2020-02-03,ey9ekr,4,28,Vegarho
21658,WSB,2020-02-03,ey9ekr,4,29,greenteamochi8
21659,WSB,2020-02-03,ey9ekr,4,30,
21660,WSB,2020-02-03,ey9ekr,4,31,connorcook13
21661,WSB,2020-02-03,ey9ekr,4,32,sketchyuser
21662,WSB,2020-02-03,ey9ekr,4,33,bas0617
21663,WSB,2020-02-03,ey9ekr,4,34,Chabbaxxee
21664,WSB,2020-02-03,ey9ekr,4,35,jimmystar889
21665,WSB,2020-02-03,ey9ekr,4,36,We_Are_All_Patriots
21666,WSB,2020-02-03,ey9ekr,4,37,WSBConsensus
21667,WSB,2020-02-03,ey9ekr,4,38,
21668,WSB,2020-02-03,ey9ekr,4,39,catsRawesome123
21669,WSB,2020-02-03,ey9ekr,4,40,TheSuperStableGenius
21670,WSB,2020-02-03,ey9ekr,4,41,printerlampcomputer
21671,WSB,2020-02-03,ey9ekr,4,42,BeardedMan32
21672,WSB,2020-02-03,ey9ekr,4,43,Bryan995
21673,WSB,2020-02-03,ey9ekr,4,44,alfAlphaInfiniRectum
21674,WSB,2020-02-03,ey9ekr,4,45,talltime
21675,WSB,2020-02-03,ey9ekr,4,46,MrBdstn
21676,WSB,2020-02-03,ey9ekr,4,47,SilverSurferNorCal
21677,WSB,2020-02-03,ey9ekr,4,48,jebronnlamezz
21678,WSB,2020-02-03,ey9ekr,4,49,zuraken
21679,WSB,2020-02-03,ey9ekr,4,50,duncanforthright
21680,WSB,2020-02-03,ey9ekr,4,51,jebronnlamezz
21681,WSB,2020-02-03,ey9ekr,4,52,Grassisalwaysgr33n
21682,WSB,2020-02-03,ey9ekr,4,53,JackONhs
21683,WSB,2020-02-03,ey9ekr,4,54,c0nnector
21684,WSB,2020-02-03,ey9ekr,4,55,lonnie123
21685,WSB,2020-02-03,ey9ekr,4,56,freehouse_throwaway
21686,WSB,2020-02-03,ey9ekr,4,57,
21687,WSB,2020-02-03,ey9ekr,4,58,c0nnector
21688,WSB,2020-02-03,ey9ekr,4,59,csasker
21689,WSB,2020-02-03,ey9ekr,4,60,jasonofthewest
21690,WSB,2020-02-03,ey9ekr,4,61,csasker
21691,WSB,2020-02-03,ey9ekr,4,62,csasker
21692,WSB,2020-02-03,ey9ekr,4,63,ItsHardwick
21693,WSB,2020-02-03,ey9ekr,4,64,CoolLikeAFoolinaPool
21694,WSB,2020-02-03,ey9ekr,4,65,Terrorzwergi
21695,WSB,2020-02-03,ey9ekr,4,66,Foundanant
21696,WSB,2020-02-03,ey9ekr,4,67,SuperSonic6
21697,WSB,2020-02-03,ey9ekr,4,68,LinuxF4n
21698,WSB,2020-02-03,ey9ekr,4,69,SuckMyProfile
21699,WSB,2020-02-03,ey9ekr,4,70,drnick5
21700,WSB,2020-02-03,ey9ekr,4,71,izybit
21701,WSB,2020-02-03,ey9ekr,4,72,davepsilon
21702,WSB,2020-02-03,ey9ekr,4,73,Lokiokioki
21703,WSB,2020-02-03,ey9ekr,4,74,thowawaynumber354
21704,WSB,2020-02-03,ey9ekr,4,75,
21705,WSB,2020-02-03,ey9ekr,4,76,mojitomannen
21706,WSB,2020-02-03,ey9ekr,4,77,Von_Kessel
21707,WSB,2020-02-03,ey9ekr,4,78,darkstarman
21708,WSB,2020-02-03,ey9ekr,4,79,xXTheHaunted
21709,WSB,2020-02-03,ey9ekr,4,80,burningheavyalt
21710,WSB,2020-02-03,ey9ekr,4,81,gippered
21711,WSB,2020-02-03,ey9ekr,4,82,LVXSIT
21712,WSB,2020-02-03,ey9ekr,4,83,zahaco
21713,WSB,2020-02-03,ey9ekr,4,84,Honisno
21714,WSB,2020-02-03,ey9ekr,4,85,Azara1th
21715,WSB,2020-02-03,ey9ekr,4,86,_Slayton_
21716,WSB,2020-02-03,ey9ekr,4,87,R3dditUs3r06
21717,WSB,2020-02-03,ey9ekr,4,88,BenjerminGray
21718,WSB,2020-02-03,ey9ekr,4,89,gwoz8881
21719,WSB,2020-02-03,ey9ekr,4,90,MadMax7777
21720,WSB,2020-02-03,ey9ekr,4,91,DarklyAdonic
21721,WSB,2020-02-03,ey9ekr,4,92,Depth_Over_Distance
21722,WSB,2020-02-03,ey9ekr,4,93,Mzavack
21723,WSB,2020-02-03,ey9ekr,4,94,mis-Hap
21724,WSB,2020-02-03,ey9ekr,4,95,Diezzel
21725,WSB,2020-02-03,ey9ekr,4,96,
21726,WSB,2020-02-03,ey9ekr,4,97,floydfan
21727,WSB,2020-02-03,ey9ekr,4,98,Adderalin
21728,WSB,2020-02-03,ey9ekr,4,99,Blackhawk149
21729,WSB,2020-02-03,ey9ekr,4,100,NitilusBeanus
21730,WSB,2020-02-03,ey9ekr,4,101,placebotwo
21731,WSB,2020-02-03,ey9ekr,4,102,BobbyBarz
21732,WSB,2020-02-03,ey9ekr,4,103,proBizcus
21733,WSB,2020-02-03,ey9ekr,4,104,A_sexy_black_man
21734,WSB,2020-02-03,ey9ekr,4,105,cutiesarustimes2
21735,WSB,2020-02-03,ey9ekr,4,106,okiedokiemochi
21736,WSB,2020-02-03,ey9ekr,4,107,The88car
21737,WSB,2020-02-03,ey9ekr,4,108,fap_nap_fap
21738,WSB,2020-02-03,ey9ekr,4,109,MrMango34
21739,WSB,2020-02-03,ey9ekr,4,110,foolish_destroyer
21740,WSB,2020-02-03,ey9ekr,4,111,BlondeAap-
21741,WSB,2020-02-03,ey9ekr,4,112,fap_nap_fap
21742,WSB,2020-02-03,ey9ekr,4,113,BobbyBarz
21743,WSB,2020-02-03,ey9ekr,4,114,BobbyBarz
21744,WSB,2020-02-03,ey9ekr,4,115,Latapoxy
21745,WSB,2020-02-03,ey9ekr,4,116,Money_Manager
21746,WSB,2020-02-03,ey9ekr,5,1,ilikecheetos42
21747,WSB,2020-02-03,ey9ekr,5,2,Y0L0_Cholo
21748,WSB,2020-02-03,ey9ekr,5,3,Baraxton
21749,WSB,2020-02-03,ey9ekr,5,4,uniquewonderer
21750,WSB,2020-02-03,ey9ekr,5,5,Sciencetor2
21751,WSB,2020-02-03,ey9ekr,5,6,ScipioAtTheGate
21752,WSB,2020-02-03,ey9ekr,5,7,Elrondel
21753,WSB,2020-02-03,ey9ekr,5,8,Slim_Charles
21754,WSB,2020-02-03,ey9ekr,5,9,
21755,WSB,2020-02-03,ey9ekr,5,10,irckeyboardwarrior
21756,WSB,2020-02-03,ey9ekr,5,11,TheHamburgler8D
21757,WSB,2020-02-03,ey9ekr,5,12,optimisticmillennial
21758,WSB,2020-02-03,ey9ekr,5,13,jlval87
21759,WSB,2020-02-03,ey9ekr,5,14,SmashingLumpkins
21760,WSB,2020-02-03,ey9ekr,5,15,csasker
21761,WSB,2020-02-03,ey9ekr,5,16,silvrado
21762,WSB,2020-02-03,ey9ekr,5,17,weakandsensitive
21763,WSB,2020-02-03,ey9ekr,5,18,freehouse_throwaway
21764,WSB,2020-02-03,ey9ekr,5,19,sinatra86
21765,WSB,2020-02-03,ey9ekr,5,20,grito94
21766,WSB,2020-02-03,ey9ekr,5,21,joelwhiteside76
21767,WSB,2020-02-03,ey9ekr,5,22,gunthrowaway556
21768,WSB,2020-02-03,ey9ekr,5,23,HexavalentChromium
21769,WSB,2020-02-03,ey9ekr,5,24,10sekki
21770,WSB,2020-02-03,ey9ekr,5,25,5ive7seven
21771,WSB,2020-02-03,ey9ekr,5,26,tsmith026
21772,WSB,2020-02-03,ey9ekr,5,27,DehliaLauren
21773,WSB,2020-02-03,ey9ekr,5,28,EvilPencil
21774,WSB,2020-02-03,ey9ekr,5,29,astafe
21775,WSB,2020-02-03,ey9ekr,5,30,meeni131
21776,WSB,2020-02-03,ey9ekr,5,31,mis-Hap
21777,WSB,2020-02-03,ey9ekr,5,32,Momar11
21778,WSB,2020-02-03,ey9ekr,5,33,ObsiArmyBest
21779,WSB,2020-02-03,ey9ekr,5,34,5562212
21780,WSB,2020-02-03,ey9ekr,5,35,assfrog
21781,WSB,2020-02-03,ey9ekr,5,36,Neuuubeh
21782,WSB,2020-02-03,ey9ekr,5,37,lordlicorice
21783,WSB,2020-02-03,ey9ekr,5,38,duckduckbeer
21784,WSB,2020-02-03,ey9ekr,5,39,Dangercan1
21785,WSB,2020-02-03,ey9ekr,5,40,Wanderlust_520
21786,WSB,2020-02-03,ey9ekr,5,41,
21787,WSB,2020-02-03,ey9ekr,5,42,Comatose53
21788,WSB,2020-02-03,ey9ekr,5,43,UltimateGammer
21789,WSB,2020-02-03,ey9ekr,5,44,LevelVS
21790,WSB,2020-02-03,ey9ekr,5,45,eloc49
21791,WSB,2020-02-03,ey9ekr,5,46,
21792,WSB,2020-02-03,ey9ekr,5,47,D_is_Diamonds
21793,WSB,2020-02-03,ey9ekr,5,48,JackONhs
21794,WSB,2020-02-03,ey9ekr,5,49,_rewind
21795,WSB,2020-02-03,ey9ekr,5,50,ModernDayHippi
21796,WSB,2020-02-03,ey9ekr,5,51,HiIAmFromTheInternet
21797,WSB,2020-02-03,ey9ekr,5,52,isospeedrix
21798,WSB,2020-02-03,ey9ekr,5,53,thats0K
21799,WSB,2020-02-03,ey9ekr,5,54,gabetron0
21800,WSB,2020-02-03,ey9ekr,5,55,RustyGatecrasher
21801,WSB,2020-02-03,ey9ekr,5,56,UncleWeyland
21802,WSB,2020-02-03,ey9ekr,5,57,Yurion13
21803,WSB,2020-02-03,ey9ekr,5,58,Quantainium
21804,WSB,2020-02-03,ey9ekr,5,59,Red8Rain
21805,WSB,2020-02-03,ey9ekr,5,60,Trippstarr21
21806,WSB,2020-02-03,ey9ekr,5,61,ValuablePassenger
21807,WSB,2020-02-03,ey9ekr,5,62,i_love_sooshi
21808,WSB,2020-02-03,ey9ekr,5,63,flat_
21809,WSB,2020-02-03,ey9ekr,5,64,StackSilverson
21810,WSB,2020-02-03,ey9ekr,5,65,gabu87
21811,WSB,2020-02-03,ey9ekr,5,66,crackercider
21812,WSB,2020-02-03,ey9ekr,5,67,M31550
21813,WSB,2020-02-03,ey9ekr,5,68,melevy
21814,WSB,2020-02-03,ey9ekr,5,69,Thor395
21815,WSB,2020-02-03,ey9ekr,5,70,NotLich
21816,WSB,2020-02-03,ey9ekr,5,71,swagh3tti
21817,WSB,2020-02-03,ey9ekr,5,72,pontoumporcento
21818,WSB,2020-02-03,ey9ekr,5,73,pontoumporcento
21819,WSB,2020-02-03,ey9ekr,5,74,BobbyBarz
21820,WSB,2020-02-03,ey9ekr,6,1,dwoj206
21821,WSB,2020-02-03,ey9ekr,6,2,GameTime2325
21822,WSB,2020-02-03,ey9ekr,6,3,kawhiOS
21823,WSB,2020-02-03,ey9ekr,6,4,holybarfly
21824,WSB,2020-02-03,ey9ekr,6,5,Rpark444
21825,WSB,2020-02-03,ey9ekr,6,6,This_Is_Tartar
21826,WSB,2020-02-03,ey9ekr,6,7,GT3RS40
21827,WSB,2020-02-03,ey9ekr,6,8,TyrialFrost
21828,WSB,2020-02-03,ey9ekr,6,9,CornHellUniversity
21829,WSB,2020-02-03,ey9ekr,6,10,Honisno
21830,WSB,2020-02-03,ey9ekr,6,11,TylerBlozak
21831,WSB,2020-02-03,ey9ekr,6,12,chairisborednow029
21832,WSB,2020-02-03,ey9ekr,6,13,thaweatherman
21833,WSB,2020-02-03,ey9ekr,6,14,rgujijtdguibhyy
21834,WSB,2020-02-03,ey9ekr,6,15,MexicanGuey
21835,WSB,2020-02-03,ey9ekr,6,16,Rooshba
21836,WSB,2020-02-03,ey9ekr,6,17,EDTA2009
21837,WSB,2020-02-03,ey9ekr,6,18,ScienceBreathingDrgn
21838,WSB,2020-02-03,ey9ekr,6,19,BrownNote
21839,WSB,2020-02-03,ey9ekr,6,20,why_you_beer
21840,WSB,2020-02-03,ey9ekr,6,21,digitalsmear
21841,WSB,2020-02-03,ey9ekr,6,22,astafe
21842,WSB,2020-02-03,ey9ekr,6,23,ScienceBreathingDrgn
21843,WSB,2020-02-03,ey9ekr,6,24,dbreidsbmw
21844,WSB,2020-02-03,ey9ekr,6,25,ScienceBreathingDrgn
21845,WSB,2020-02-03,ey9ekr,6,26,ScienceBreathingDrgn
21846,WSB,2020-02-03,ey9ekr,6,27,ScienceBreathingDrgn
21847,WSB,2020-02-03,ey9ekr,6,28,ScienceBreathingDrgn
21848,WSB,2020-02-03,ey9ekr,6,29,ScienceBreathingDrgn
21849,WSB,2020-02-03,ey9ekr,6,30,DG729
21850,WSB,2020-02-03,ey9ekr,6,31,
21851,WSB,2020-02-03,ey9ekr,6,32,dgibred
21852,WSB,2020-02-03,ey9ekr,6,33,moooootz
21853,WSB,2020-02-03,ey9ekr,6,34,mremcla
21854,WSB,2020-02-03,ey9ekr,6,35,
21855,WSB,2020-02-03,ey9ekr,6,36,
21856,WSB,2020-02-03,ey9ekr,6,37,Grassisalwaysgr33n
21857,WSB,2020-02-03,ey9ekr,6,38,CornHellUniversity
21858,WSB,2020-02-03,ey9ekr,6,39,TheRealHandSanitizer
21859,WSB,2020-02-03,ey9ekr,6,40,SuperSonic6
21860,WSB,2020-02-03,ey9ekr,6,41,Fatvod
21861,WSB,2020-02-03,ey9ekr,6,42,m0nk_3y_gw
21862,WSB,2020-02-03,ey9ekr,6,43,Depth_Over_Distance
21863,WSB,2020-02-03,ey9ekr,6,44,mis-Hap
21864,WSB,2020-02-03,ey9ekr,6,45,floydfan
21865,WSB,2020-02-03,ey9ekr,6,46,placebotwo
21866,WSB,2020-02-03,ey9ekr,6,47,placebotwo
21867,WSB,2020-02-03,ey9ekr,6,48,BobbyBarz
21868,WSB,2020-02-03,ey9ekr,6,49,okiedokiemochi
21869,WSB,2020-02-03,ey9ekr,6,50,foolish_destroyer
21870,WSB,2020-02-03,ey9ekr,6,51,foolish_destroyer
21871,WSB,2020-02-03,ey9ekr,6,52,P1nky_Up
21872,WSB,2020-02-03,ey9ekr,6,53,PamZero
21873,WSB,2020-02-03,ey9ekr,7,1,Baraxton
21874,WSB,2020-02-03,ey9ekr,7,2,000941327
21875,WSB,2020-02-03,ey9ekr,7,3,bigb159
21876,WSB,2020-02-03,ey9ekr,7,4,lurw
21877,WSB,2020-02-03,ey9ekr,7,5,ScipioAtTheGate
21878,WSB,2020-02-03,ey9ekr,7,6,
21879,WSB,2020-02-03,ey9ekr,7,7,dwoj206
21880,WSB,2020-02-03,ey9ekr,7,8,
21881,WSB,2020-02-03,ey9ekr,7,9,BobbyBarz
21882,WSB,2020-02-03,ey9ekr,7,10,dickpeckered
21883,WSB,2020-02-03,ey9ekr,7,11,optimisticmillennial
21884,WSB,2020-02-03,ey9ekr,7,12,juice920
21885,WSB,2020-02-03,ey9ekr,7,13,FullPew
21886,WSB,2020-02-03,ey9ekr,7,14,dickpeckered
21887,WSB,2020-02-03,ey9ekr,7,15,Jeffde
21888,WSB,2020-02-03,ey9ekr,7,16,dwoj206
21889,WSB,2020-02-03,ey9ekr,7,17,dwoj206
21890,WSB,2020-02-03,ey9ekr,7,18,silvrado
21891,WSB,2020-02-03,ey9ekr,7,19,EvilPencil
21892,WSB,2020-02-03,ey9ekr,7,20,freehouse_throwaway
21893,WSB,2020-02-03,ey9ekr,7,21,gunthrowaway556
21894,WSB,2020-02-03,ey9ekr,7,22,tsmith026
21895,WSB,2020-02-03,ey9ekr,7,23,mis-Hap
21896,WSB,2020-02-03,ey9ekr,7,24,Matcheezle
21897,WSB,2020-02-03,ey9ekr,7,25,eviljordan
21898,WSB,2020-02-03,ey9ekr,7,26,dawgsgoodjortsbad
21899,WSB,2020-02-03,ey9ekr,7,27,assfrog
21900,WSB,2020-02-03,ey9ekr,7,28,turner3210
21901,WSB,2020-02-03,ey9ekr,7,29,jebronnlamezz
21902,WSB,2020-02-03,ey9ekr,7,30,eloc49
21903,WSB,2020-02-03,ey9ekr,7,31,
21904,WSB,2020-02-03,ey9ekr,7,32,
21905,WSB,2020-02-03,ey9ekr,7,33,smellson-newberry
21906,WSB,2020-02-03,ey9ekr,7,34,Not_Sarkastic
21907,WSB,2020-02-03,ey9ekr,7,35,Neuuubeh
21908,WSB,2020-02-03,ey9ekr,7,36,Comatose53
21909,WSB,2020-02-03,ey9ekr,7,37,ModernDayHippi
21910,WSB,2020-02-03,ey9ekr,7,38,HiIAmFromTheInternet
21911,WSB,2020-02-03,ey9ekr,7,39,donkeywhax
21912,WSB,2020-02-03,ey9ekr,7,40,NotLich
21913,WSB,2020-02-03,ey9ekr,7,41,dgibred
21914,WSB,2020-02-03,ey9ekr,8,1,diskettejockey
21915,WSB,2020-02-03,ey9ekr,8,2,holybarfly
21916,WSB,2020-02-03,ey9ekr,8,3,YeetYourBroke
21917,WSB,2020-02-03,ey9ekr,8,4,pandymen
21918,WSB,2020-02-03,ey9ekr,8,5,taken_the_easy_way
21919,WSB,2020-02-03,ey9ekr,8,6,BigBoutros
21920,WSB,2020-02-03,ey9ekr,8,7,really_original_name
21921,WSB,2020-02-03,ey9ekr,8,8,barebackguy7
21922,WSB,2020-02-03,ey9ekr,8,9,ScienceBreathingDrgn
21923,WSB,2020-02-03,ey9ekr,8,10,ScienceBreathingDrgn
21924,WSB,2020-02-03,ey9ekr,8,11,digitalsmear
21925,WSB,2020-02-03,ey9ekr,8,12,
21926,WSB,2020-02-03,ey9ekr,8,13,FullPew
21927,WSB,2020-02-03,ey9ekr,8,14,ObsiArmyBest
21928,WSB,2020-02-03,ey9ekr,8,15,moooootz
21929,WSB,2020-02-03,ey9ekr,8,16,capix1
21930,WSB,2020-02-03,ey9ekr,8,17,jebronnlamezz
21931,WSB,2020-02-03,ey9ekr,8,18,mremcla
21932,WSB,2020-02-03,ey9ekr,8,19,MaxKlootzak
21933,WSB,2020-02-03,ey9ekr,8,20,
21934,WSB,2020-02-03,ey9ekr,8,21,TrailerParkRide
21935,WSB,2020-02-03,ey9ekr,8,22,SuperSonic6
21936,WSB,2020-02-03,ey9ekr,8,23,foolish_destroyer
21937,WSB,2020-02-03,ey9ekr,8,24,PamZero
21938,WSB,2020-02-03,ey9ekr,9,1,
21939,WSB,2020-02-03,ey9ekr,9,2,BigBoutros
21940,WSB,2020-02-03,ey9ekr,9,3,
21941,WSB,2020-02-03,ey9ekr,9,4,gunthrowaway556
21942,WSB,2020-02-03,ey9ekr,9,5,mis-Hap
21943,WSB,2020-02-03,ey9ekr,9,6,BarryMcCochner
21944,WSB,2020-02-03,ey9ekr,9,7,dawgsgoodjortsbad
21945,WSB,2020-02-03,ey9ekr,9,8,OterXQ
21946,WSB,2020-02-03,ey9ekr,9,9,CCB0x45
21947,WSB,2020-02-03,ey9ekr,9,10,NotLich
21948,WSB,2020-02-03,ey9ekr,9,11,dgibred
21949,WSB,2020-02-03,ey9ekr,10,1,Thekid579
21950,WSB,2020-02-03,ey9ekr,10,2,SaintMarinus
21951,WSB,2020-02-03,ey9ekr,10,3,Captain_Nipples
21952,WSB,2020-02-03,ey9ekr,10,4,
21953,WSB,2020-02-03,ey9ekr,10,5,really_original_name
21954,WSB,2020-02-03,ey9ekr,10,6,Captain_Nipples
21955,WSB,2020-02-03,ey9ekr,10,7,lucidrage
21956,WSB,2020-02-03,ey9ekr,10,8,ObsiArmyBest
21957,WSB,2020-02-03,ey9ekr,10,9,foolish_destroyer
21958,WSB,2020-02-03,ey9ekr,11,1,dwoj206
21959,WSB,2020-02-03,ey9ekr,11,2,
21960,WSB,2020-02-03,ey9ekr,11,3,
21961,WSB,2020-02-03,ey9ekr,11,4,leonbadam
21962,WSB,2020-02-03,ey9ekr,11,5,dawgsgoodjortsbad
21963,WSB,2020-02-03,ey9ekr,11,6,xEightyHD
21964,WSB,2020-02-03,ey9ekr,12,1,dovemancare
21965,WSB,2020-02-03,ey9ekr,12,2,really_original_name
21966,WSB,2020-02-03,ey9ekr,12,3,really_original_name
21967,WSB,2020-02-03,ey9ekr,12,4,TheThomaswastaken
21968,WSB,2020-02-03,ey9ekr,12,5,reddituseranyonymous
21969,WSB,2020-02-03,ey9ekr,13,1,
21970,WSB,2020-02-03,ey9ekr,13,2,xEightyHD
21971,WSB,2020-02-03,ey9ekr,14,1,reddituseranyonymous
21972,WSB,2020-02-03,ey9ekr,15,1,xEightyHD
21973,WSB,2020-02-03,ey9ekr,16,1,reddituseranyonymous
21974,WSB,2020-02-03,ey9ekr,17,1,xEightyHD
21975,WSB,2020-02-03,ey6vpg,1,1,
21976,WSB,2020-02-03,ey6vpg,1,2,
21977,WSB,2020-02-03,ey6vpg,1,3,fireandlifeincarnate
21978,WSB,2020-02-03,ey6vpg,1,4,toafyy
21979,WSB,2020-02-03,ey6vpg,1,5,Wheatthins69
21980,WSB,2020-02-03,ey6vpg,1,6,iUsedToUseMyRealName
21981,WSB,2020-02-03,ey6vpg,1,7,xPupPeTMa5ta
21982,WSB,2020-02-03,ey6vpg,1,8,
21983,WSB,2020-02-03,ey6vpg,1,9,runswithcantaloupes
21984,WSB,2020-02-03,ey6vpg,1,10,RussianBot13
21985,WSB,2020-02-03,ey6vpg,1,11,halfman413
21986,WSB,2020-02-03,ey6vpg,1,12,CurbedChaos
21987,WSB,2020-02-03,ey6vpg,1,13,idea4granted
21988,WSB,2020-02-03,ey6vpg,1,14,UnreaderIO
21989,WSB,2020-02-03,ey6vpg,1,15,billwhiz
21990,WSB,2020-02-03,ey6vpg,1,16,avgazn247
21991,WSB,2020-02-03,ey6vpg,1,17,CHAINSAW_VASECTOMY
21992,WSB,2020-02-03,ey6vpg,1,18,EthosPathosLegos
21993,WSB,2020-02-03,ey6vpg,1,19,Fr33Flow
21994,WSB,2020-02-03,ey6vpg,1,20,spyaintnobitch
21995,WSB,2020-02-03,ey6vpg,1,21,
21996,WSB,2020-02-03,ey6vpg,1,22,Sebfofun
21997,WSB,2020-02-03,ey6vpg,1,23,GreatnessInAHoodie
21998,WSB,2020-02-03,ey6vpg,1,24,I_Just_Want_to_Bake
21999,WSB,2020-02-03,ey6vpg,1,25,iggy555
22000,WSB,2020-02-03,ey6vpg,1,26,emichael86
22001,WSB,2020-02-03,ey6vpg,1,27,jande48
22002,WSB,2020-02-03,ey6vpg,1,28,Zeal0522
22003,WSB,2020-02-03,ey6vpg,1,29,Chill-BL
22004,WSB,2020-02-03,ey6vpg,1,30,EducatingMorons
22005,WSB,2020-02-03,ey6vpg,1,31,Thegrapejellyman
22006,WSB,2020-02-03,ey6vpg,1,32,Marzabel
22007,WSB,2020-02-03,ey6vpg,1,33,
22008,WSB,2020-02-03,ey6vpg,1,34,Skulder
22009,WSB,2020-02-03,ey6vpg,1,35,delightful1
22010,WSB,2020-02-03,ey6vpg,1,36,K15h0
22011,WSB,2020-02-03,ey6vpg,1,37,PsychedelicAwakening
22012,WSB,2020-02-03,ey6vpg,1,38,laststandsailor
22013,WSB,2020-02-03,ey6vpg,1,39,MesmerizerLIVE
22014,WSB,2020-02-03,ey6vpg,1,40,EugeneApplebottom
22015,WSB,2020-02-03,ey6vpg,1,41,galactictaco42
22016,WSB,2020-02-03,ey6vpg,1,42,skinnyfat2043
22017,WSB,2020-02-03,ey6vpg,1,43,gorillamunchies
22018,WSB,2020-02-03,ey6vpg,1,44,sevillada
22019,WSB,2020-02-03,ey6vpg,1,45,NAMRAmusica
22020,WSB,2020-02-03,ey6vpg,1,46,A_Wizard1717
22021,WSB,2020-02-03,ey6vpg,1,47,levitikush
22022,WSB,2020-02-03,ey6vpg,1,48,Jechha
22023,WSB,2020-02-03,ey6vpg,1,49,nonsensensical
22024,WSB,2020-02-03,ey6vpg,1,50,mamagamp
22025,WSB,2020-02-03,ey6vpg,1,51,G_Shark
22026,WSB,2020-02-03,ey6vpg,1,52,IchthyoSapienCaul
22027,WSB,2020-02-03,ey6vpg,1,53,EagerlestMarlin
22028,WSB,2020-02-03,ey6vpg,1,54,tgwesh
22029,WSB,2020-02-03,ey6vpg,1,55,ActingUnitZeroPoint8
22030,WSB,2020-02-03,ey6vpg,1,56,Anonyman0009
22031,WSB,2020-02-03,ey6vpg,1,57,311isahoax
22032,WSB,2020-02-03,ey6vpg,1,58,Jeffa_Fett
22033,WSB,2020-02-03,ey6vpg,1,59,39910106011993
22034,WSB,2020-02-03,ey6vpg,1,60,LooseCooseJuice
22035,WSB,2020-02-03,ey6vpg,1,61,markhuerta
22036,WSB,2020-02-03,ey6vpg,1,62,mynameajeff69
22037,WSB,2020-02-03,ey6vpg,1,63,j_rge_alv
22038,WSB,2020-02-03,ey6vpg,1,64,Jabbermouth
22039,WSB,2020-02-03,ey6vpg,1,65,supraman79
22040,WSB,2020-02-03,ey6vpg,1,66,trigaderzad2606
22041,WSB,2020-02-03,ey6vpg,1,67,maxyiwei
22042,WSB,2020-02-03,ey6vpg,1,68,interrupting_candy
22043,WSB,2020-02-03,ey6vpg,1,69,SpicyBagholder
22044,WSB,2020-02-03,ey6vpg,1,70,TheRealHBR
22045,WSB,2020-02-03,ey6vpg,1,71,this_is_my_redditt
22046,WSB,2020-02-03,ey6vpg,1,72,RLaG69
22047,WSB,2020-02-03,ey6vpg,1,73,pmanno23
22048,WSB,2020-02-03,ey6vpg,1,74,tempedrew
22049,WSB,2020-02-03,ey6vpg,1,75,triptamimico
22050,WSB,2020-02-03,ey6vpg,1,76,heuamoebe
22051,WSB,2020-02-03,ey6vpg,1,77,JustinTheJovial3030
22052,WSB,2020-02-03,ey6vpg,1,78,MostSelfishMan
22053,WSB,2020-02-03,ey6vpg,1,79,uniaintshit
22054,WSB,2020-02-03,ey6vpg,1,80,ihadtologintovote
22055,WSB,2020-02-03,ey6vpg,1,81,KorBooBias
22056,WSB,2020-02-03,ey6vpg,1,82,BATHTUBSURFER
22057,WSB,2020-02-03,ey6vpg,1,83,thats_no_Mun
22058,WSB,2020-02-03,ey6vpg,1,84,owtwestadam
22059,WSB,2020-02-03,ey6vpg,1,85,DERPorDIE
22060,WSB,2020-02-03,ey6vpg,1,86,Guac_in_my_rarri
22061,WSB,2020-02-03,ey6vpg,1,87,leadrain86
22062,WSB,2020-02-03,ey6vpg,1,88,letsgetsomenudes
22063,WSB,2020-02-03,ey6vpg,1,89,_swamp_donkey_
22064,WSB,2020-02-03,ey6vpg,1,90,pineconepecker
22065,WSB,2020-02-03,ey6vpg,1,91,
22066,WSB,2020-02-03,ey6vpg,1,92,McSupergeil
22067,WSB,2020-02-03,ey6vpg,1,93,juniorking1
22068,WSB,2020-02-03,ey6vpg,1,94,JustALonelyRonin
22069,WSB,2020-02-03,ey6vpg,1,95,ApostateAardwolf
22070,WSB,2020-02-03,ey6vpg,1,96,vasilenko93
22071,WSB,2020-02-03,ey6vpg,1,97,White_Phoenix
22072,WSB,2020-02-03,ey6vpg,1,98,MeekTheShy
22073,WSB,2020-02-03,ey6vpg,1,99,eau_de_gains
22074,WSB,2020-02-03,ey6vpg,1,100,watergator
22075,WSB,2020-02-03,ey6vpg,1,101,jande48
22076,WSB,2020-02-03,ey6vpg,1,102,Dabmaster18
22077,WSB,2020-02-03,ey6vpg,1,103,
22078,WSB,2020-02-03,ey6vpg,1,104,dghirsh19
22079,WSB,2020-02-03,ey6vpg,1,105,Mrlee00
22080,WSB,2020-02-03,ey6vpg,1,106,defiantroa
22081,WSB,2020-02-03,ey6vpg,1,107,glutenfree_veganhero
22082,WSB,2020-02-03,ey6vpg,1,108,the_laser_appraiser
22083,WSB,2020-02-03,ey6vpg,1,109,Arrowstar
22084,WSB,2020-02-03,ey6vpg,1,110,rustyryan27
22085,WSB,2020-02-03,ey6vpg,1,111,RollingD
22086,WSB,2020-02-03,ey6vpg,1,112,somegarbagedoesfloat
22087,WSB,2020-02-03,ey6vpg,1,113,codesense
22088,WSB,2020-02-03,ey6vpg,1,114,Cainedbutable
22089,WSB,2020-02-03,ey6vpg,1,115,Logics1983
22090,WSB,2020-02-03,ey6vpg,1,116,
22091,WSB,2020-02-03,ey6vpg,1,117,minimized1987
22092,WSB,2020-02-03,ey6vpg,1,118,shoejunk
22093,WSB,2020-02-03,ey6vpg,1,119,
22094,WSB,2020-02-03,ey6vpg,1,120,larry_dallas99
22095,WSB,2020-02-03,ey6vpg,1,121,_AtomsForPeace_
22096,WSB,2020-02-03,ey6vpg,1,122,TheWike
22097,WSB,2020-02-03,ey6vpg,1,123,YippyKayYay
22098,WSB,2020-02-03,ey6vpg,1,124,1111Matt1111
22099,WSB,2020-02-03,ey6vpg,1,125,JensAusJena
22100,WSB,2020-02-03,ey6vpg,1,126,thisideups
22101,WSB,2020-02-03,ey6vpg,1,127,pat90000
22102,WSB,2020-02-03,ey6vpg,1,128,underscoremike
22103,WSB,2020-02-03,ey6vpg,1,129,oranguthang87
22104,WSB,2020-02-03,ey6vpg,1,130,wepo
22105,WSB,2020-02-03,ey6vpg,1,131,FunnyBeaverX
22106,WSB,2020-02-03,ey6vpg,2,1,lowkeymokei
22107,WSB,2020-02-03,ey6vpg,2,2,gazilionar
22108,WSB,2020-02-03,ey6vpg,2,3,
22109,WSB,2020-02-03,ey6vpg,2,4,kickliquid
22110,WSB,2020-02-03,ey6vpg,2,5,Taktika420
22111,WSB,2020-02-03,ey6vpg,2,6,nrps400
22112,WSB,2020-02-03,ey6vpg,2,7,HinduHamma
22113,WSB,2020-02-03,ey6vpg,2,8,Y_U_NoCum
22114,WSB,2020-02-03,ey6vpg,2,9,qwertyspit
22115,WSB,2020-02-03,ey6vpg,2,10,lieslieslieslieslies
22116,WSB,2020-02-03,ey6vpg,2,11,jeff_the_old_banana
22117,WSB,2020-02-03,ey6vpg,2,12,Pablitosomeguy2
22118,WSB,2020-02-03,ey6vpg,2,13,SecretlyHorrible
22119,WSB,2020-02-03,ey6vpg,2,14,Arcaeon
22120,WSB,2020-02-03,ey6vpg,2,15,tcpip4lyfe
22121,WSB,2020-02-03,ey6vpg,2,16,Itchy_Craphole
22122,WSB,2020-02-03,ey6vpg,2,17,kentor111
22123,WSB,2020-02-03,ey6vpg,2,18,
22124,WSB,2020-02-03,ey6vpg,2,19,
22125,WSB,2020-02-03,ey6vpg,2,20,
22126,WSB,2020-02-03,ey6vpg,2,21,Foundanant
22127,WSB,2020-02-03,ey6vpg,2,22,lobochica
22128,WSB,2020-02-03,ey6vpg,2,23,red-et
22129,WSB,2020-02-03,ey6vpg,2,24,EsholEshek
22130,WSB,2020-02-03,ey6vpg,2,25,haupt91
22131,WSB,2020-02-03,ey6vpg,2,26,VredditDownloader
22132,WSB,2020-02-03,ey6vpg,2,27,VredditDownloader
22133,WSB,2020-02-03,ey6vpg,3,1,busche916
22134,WSB,2020-02-03,ey6vpg,3,2,PrettyTarable
22135,WSB,2020-02-03,ey6vpg,3,3,itdoesdnotmatterwho
22136,WSB,2020-02-03,ey6vpg,3,4,foobargoop
22137,WSB,2020-02-03,ey6vpg,3,5,Zerole00
22138,WSB,2020-02-03,ey6vpg,3,6,my_6th_accnt
22139,WSB,2020-02-03,ey6vpg,3,7,Doomaknight
22140,WSB,2020-02-03,ey6vpg,3,8,Macnocapac
22141,WSB,2020-02-03,ey6vpg,3,9,
22142,WSB,2020-02-03,ey6vpg,3,10,fireandlifeincarnate
22143,WSB,2020-02-03,ey6vpg,3,11,chomperlock
22144,WSB,2020-02-03,ey6vpg,3,12,oprah_2024
22145,WSB,2020-02-03,ey6vpg,3,13,RussianBot13
22146,WSB,2020-02-03,ey6vpg,3,14,Skulder
22147,WSB,2020-02-03,ey6vpg,4,1,fratstache
22148,WSB,2020-02-03,ey6vpg,4,2,Capt_Geech_BooYa
22149,WSB,2020-02-03,ey6vpg,4,3,red-et
22150,WSB,2020-02-03,ey6vpg,4,4,daddysdeluxedoubleDs
22151,WSB,2020-02-03,ey6vpg,4,5,Zekator
22152,WSB,2020-02-03,ey6vpg,4,6,AnalkingGaystalker
22153,WSB,2020-02-03,ey6vpg,4,7,kekistani_ambasador
22154,WSB,2020-02-03,ey6vpg,4,8,strangea
22155,WSB,2020-02-03,ey6vpg,4,9,qwertyspit
22156,WSB,2020-02-03,ey6vpg,4,10,Iamjimmym
22157,WSB,2020-02-03,ey6vpg,4,11,su5
22158,WSB,2020-02-03,ey6vpg,4,12,jomangi
22159,WSB,2020-02-03,ey6vpg,4,13,abcdeer
22160,WSB,2020-02-03,ey6vpg,4,14,lieslieslieslieslies
22161,WSB,2020-02-03,ey6vpg,4,15,
22162,WSB,2020-02-03,ey6vpg,5,1,hhenderson94
22163,WSB,2020-02-03,ey6vpg,5,2,erdtirdmans
22164,WSB,2020-02-03,ey6vpg,5,3,poopwithjelly
22165,WSB,2020-02-03,ey6vpg,6,1,Zekator
22166,WSB,2020-02-03,ey6vpg,6,2,yeaheyeah
22167,WSB,2020-02-03,ey6vpg,7,1,likesaloevera
22168,WSB,2020-02-03,eyl8fp,1,1,FuzzyCrocks
22169,WSB,2020-02-03,eyl8fp,1,2,SvenTropics
22170,WSB,2020-02-03,eyl8fp,1,3,richyfin
22171,WSB,2020-02-03,eyl8fp,1,4,_Giggity_Giggity_
22172,WSB,2020-02-03,eyl8fp,1,5,long_AMZN
22173,WSB,2020-02-03,eyl8fp,1,6,seboyitas
22174,WSB,2020-02-03,eyl8fp,1,7,GreenMedics
22175,WSB,2020-02-03,eyl8fp,1,8,DannyReddy
22176,WSB,2020-02-03,eyl8fp,1,9,blinknow
22177,WSB,2020-02-03,eyl8fp,1,10,commandercochise
22178,WSB,2020-02-03,eyl8fp,1,11,Boxhundo
22179,WSB,2020-02-03,eyl8fp,1,12,Mainbaze
22180,WSB,2020-02-03,eyl8fp,1,13,Bradys_Eighth_Ring
22181,WSB,2020-02-03,eyl8fp,1,14,fonzy541
22182,WSB,2020-02-03,eyl8fp,1,15,
22183,WSB,2020-02-03,eyl8fp,1,16,RF27182
22184,WSB,2020-02-03,eyl8fp,1,17,Shmokesshweed
22185,WSB,2020-02-03,eyl8fp,1,18,Skoalbrock
22186,WSB,2020-02-03,eyl8fp,1,19,mojitomannen
22187,WSB,2020-02-03,eyl8fp,1,20,
22188,WSB,2020-02-03,eyl8fp,1,21,WildDisease
22189,WSB,2020-02-03,eyl8fp,1,22,Nikandro
22190,WSB,2020-02-03,eyl8fp,1,23,jdrvero
22191,WSB,2020-02-03,eyl8fp,1,24,efeick2002
22192,WSB,2020-02-03,eyl8fp,1,25,forgetaboutit1984
22193,WSB,2020-02-03,eyl8fp,1,26,Soltang
22194,WSB,2020-02-03,eyl8fp,1,27,SidJDuffy
22195,WSB,2020-02-03,eyl8fp,1,28,YellowFeverbrah
22196,WSB,2020-02-03,eyl8fp,1,29,caimen
22197,WSB,2020-02-03,eyl8fp,1,30,TianObia
22198,WSB,2020-02-03,eyl8fp,1,31,wepo
22199,WSB,2020-02-03,eyl8fp,1,32,20Mavs11
22200,WSB,2020-02-03,eyl8fp,1,33,100_PERCENT_BRKB
22201,WSB,2020-02-03,eyl8fp,1,34,knows_sandpaper
22202,WSB,2020-02-03,eyl8fp,1,35,lopegwapo
22203,WSB,2020-02-03,eyl8fp,1,36,Plazma_doge
22204,WSB,2020-02-03,eyl8fp,1,37,DrFingol
22205,WSB,2020-02-03,eyl8fp,1,38,rickknightpcw
22206,WSB,2020-02-03,eyl8fp,1,39,
22207,WSB,2020-02-03,eyl8fp,1,40,callmetmrw
22208,WSB,2020-02-03,eyl8fp,1,41,megatroncsr2
22209,WSB,2020-02-03,eyl8fp,1,42,Shacreme
22210,WSB,2020-02-03,eyl8fp,1,43,sujmij35
22211,WSB,2020-02-03,eyl8fp,1,44,MadFatty
22212,WSB,2020-02-03,eyl8fp,1,45,yaboinicker
22213,WSB,2020-02-03,eyl8fp,1,46,grrnusprrnus
22214,WSB,2020-02-03,eyl8fp,1,47,DevilDrives
22215,WSB,2020-02-03,eyl8fp,1,48,Toaster95
22216,WSB,2020-02-03,eyl8fp,1,49,Namecouldnotbelonger
22217,WSB,2020-02-03,eyl8fp,1,50,FallsZero
22218,WSB,2020-02-03,eyl8fp,1,51,Armenoid
22219,WSB,2020-02-03,eyl8fp,1,52,DoubleDownX4
22220,WSB,2020-02-03,eyl8fp,1,53,Networking4Eyes
22221,WSB,2020-02-03,eyl8fp,1,54,MadMax_08
22222,WSB,2020-02-03,eyl8fp,1,55,kashflowz
22223,WSB,2020-02-03,eyl8fp,1,56,MyOrdinaryHero
22224,WSB,2020-02-03,eyl8fp,1,57,Av8Surf
22225,WSB,2020-02-03,eyl8fp,1,58,StaleRyeBreadGuy
22226,WSB,2020-02-03,eyl8fp,1,59,-DoW-
22227,WSB,2020-02-03,eyl8fp,1,60,Chuck_Jonze
22228,WSB,2020-02-03,eyl8fp,2,1,Epiphany047
22229,WSB,2020-02-03,eyl8fp,2,2,bigpalmdaddy
22230,WSB,2020-02-03,eyl8fp,2,3,Forrest_GUHmp
22231,WSB,2020-02-03,eyl8fp,2,4,pat90000
22232,WSB,2020-02-03,eyl8fp,2,5,addictingSmile
22233,WSB,2020-02-03,eyl8fp,2,6,ANNND-ITS-GONE
22234,WSB,2020-02-03,eyl8fp,2,7,makingbutter
22235,WSB,2020-02-03,eyl8fp,2,8,WindHero
22236,WSB,2020-02-03,eyl8fp,2,9,ntdmp18
22237,WSB,2020-02-03,eyl8fp,2,10,sayingwHatwHeird83
22238,WSB,2020-02-03,eyl8fp,2,11,candidly1
22239,WSB,2020-02-03,eyl8fp,2,12,AceVasodilation
22240,WSB,2020-02-03,eyl8fp,2,13,Waltzer999
22241,WSB,2020-02-03,eyl8fp,2,14,Pluckyducky01
22242,WSB,2020-02-03,eyl8fp,2,15,PaperBoii98
22243,WSB,2020-02-03,eyl8fp,2,16,superwhitemexican
22244,WSB,2020-02-03,eyl8fp,2,17,sayingwHatwHeird83
22245,WSB,2020-02-03,eyl8fp,2,18,121POINT5
22246,WSB,2020-02-03,eyl8fp,2,19,JustSomeNerdyDude
22247,WSB,2020-02-03,eyl8fp,2,20,ugamito
22248,WSB,2020-02-03,eyl8fp,2,21,ImpressiveBus
22249,WSB,2020-02-03,eyl8fp,2,22,danseaman6
22250,WSB,2020-02-03,eyl8fp,2,23,Pottna
22251,WSB,2020-02-03,eyl8fp,2,24,Traceurace
22252,WSB,2020-02-03,eyl8fp,2,25,jimbobathy
22253,WSB,2020-02-03,eyl8fp,2,26,FileCorrupt
22254,WSB,2020-02-03,eyl8fp,2,27,dankem
22255,WSB,2020-02-03,eyl8fp,2,28,DannyReddy
22256,WSB,2020-02-03,eyl8fp,2,29,dankem
22257,WSB,2020-02-03,eyl8fp,2,30,ayyyyy_lmaoooooo
22258,WSB,2020-02-03,eyl8fp,2,31,Guns_and_Dank
22259,WSB,2020-02-03,eyl8fp,2,32,beowulf50c
22260,WSB,2020-02-03,eyl8fp,2,33,rally_w_famly
22261,WSB,2020-02-03,eyl8fp,2,34,lowkeymokei
22262,WSB,2020-02-03,eyl8fp,2,35,massivewang
22263,WSB,2020-02-03,eyl8fp,2,36,ImpressiveBus
22264,WSB,2020-02-03,eyl8fp,2,37,Imthecoolestnoiam
22265,WSB,2020-02-03,eyl8fp,2,38,lilmomokiller
22266,WSB,2020-02-03,eyl8fp,2,39,
22267,WSB,2020-02-03,eyl8fp,2,40,Foundanant
22268,WSB,2020-02-03,eyl8fp,2,41,Tizzurt
22269,WSB,2020-02-03,eyl8fp,2,42,deludedDudes
22270,WSB,2020-02-03,eyl8fp,2,43,mattohio
22271,WSB,2020-02-03,eyl8fp,2,44,100_PERCENT_BRKB
22272,WSB,2020-02-03,eyl8fp,2,45,UltimateGammer
22273,WSB,2020-02-03,eyl8fp,2,46,ThomasBong
22274,WSB,2020-02-03,eyl8fp,2,47,Traceurace
22275,WSB,2020-02-03,eyl8fp,2,48,loco_stealth
22276,WSB,2020-02-03,eyl8fp,2,49,NeuralNexus
22277,WSB,2020-02-03,eyl8fp,2,50,Imthecoolestnoiam
22278,WSB,2020-02-03,eyl8fp,3,1,rgujijtdguibhyy
22279,WSB,2020-02-03,eyl8fp,3,2,Skitt1eb4lls
22280,WSB,2020-02-03,eyl8fp,3,3,ftrv8
22281,WSB,2020-02-03,eyl8fp,3,4,trilrene
22282,WSB,2020-02-03,eyl8fp,3,5,rgujijtdguibhyy
22283,WSB,2020-02-03,eyl8fp,3,6,yuiojmncbf
22284,WSB,2020-02-03,eyl8fp,3,7,bfire123
22285,WSB,2020-02-03,eyl8fp,3,8,throwaway9732121
22286,WSB,2020-02-03,eyl8fp,3,9,Waltzer999
22287,WSB,2020-02-03,eyl8fp,3,10,Richandler
22288,WSB,2020-02-03,eyl8fp,3,11,olivegarden_diarrhea
22289,WSB,2020-02-03,eyl8fp,3,12,41_6E_64_79
22290,WSB,2020-02-03,eyl8fp,3,13,rgujijtdguibhyy
22291,WSB,2020-02-03,eyl8fp,3,14,efeick2002
22292,WSB,2020-02-03,eyl8fp,3,15,FuzzyCrocks
22293,WSB,2020-02-03,eyl8fp,3,16,Soltang
22294,WSB,2020-02-03,eyl8fp,3,17,HitLines
22295,WSB,2020-02-03,eyl8fp,3,18,TheOneTheyCallNoob
22296,WSB,2020-02-03,eyl8fp,3,19,mattscicluna
22297,WSB,2020-02-03,eyl8fp,3,20,Soltang
22298,WSB,2020-02-03,eyl8fp,3,21,Skitt1eb4lls
22299,WSB,2020-02-03,eyl8fp,4,1,emichael86
22300,WSB,2020-02-03,eyl8fp,4,2,ProBenji
22301,WSB,2020-02-03,eyl8fp,4,3,rgujijtdguibhyy
22302,WSB,2020-02-03,eyl8fp,4,4,lucidrage
22303,WSB,2020-02-03,eyl8fp,4,5,
22304,WSB,2020-02-03,eyl8fp,4,6,superwhitemexican
22305,WSB,2020-02-03,eyl8fp,4,7,yuiojmncbf
22306,WSB,2020-02-03,eyl8fp,4,8,121POINT5
22307,WSB,2020-02-03,eyl8fp,4,9,Skitt1eb4lls
22308,WSB,2020-02-03,eyl8fp,5,1,
22309,WSB,2020-02-03,eyl8fp,5,2,kontekisuto
22310,WSB,2020-02-03,eyl8fp,5,3,Zodiac748
22311,WSB,2020-02-03,eyl8fp,5,4,bored_at_work_89
22312,WSB,2020-02-03,eyl8fp,5,5,benson822175
22313,WSB,2020-02-03,eyl8fp,5,6,FelipeKbcao
22314,WSB,2020-02-03,eyl8fp,5,7,b_m_hart
22315,WSB,2020-02-03,eyl8fp,5,8,LogicUpgrade
22316,WSB,2020-02-03,eyl8fp,5,9,ftrv8
22317,WSB,2020-02-03,eyl8fp,5,10,Archer2408
22318,WSB,2020-02-03,eyl8fp,5,11,bfire123
22319,WSB,2020-02-03,eyl8fp,6,1,broness-1
22320,WSB,2020-02-03,eyl8fp,6,2,dankem
22321,WSB,2020-02-03,eyl8fp,6,3,EequalsMC2Trooper
22322,WSB,2020-02-03,eyl8fp,6,4,lassqr
22323,WSB,2020-02-03,eyl8fp,6,5,bcos20
22324,WSB,2020-02-03,eyl8fp,6,6,superwhitemexican
22325,WSB,2020-02-03,eyl8fp,6,7,121POINT5
22326,WSB,2020-02-03,eyl8fp,6,8,ABOHRtionist
22327,WSB,2020-02-03,eyl8fp,7,1,FelipeKbcao
22328,WSB,2020-02-03,eyl8fp,7,2,Archer2408
22329,WSB,2020-02-03,eyl8fp,7,3,ABOHRtionist
22330,WSB,2020-02-03,eyl8fp,7,4,golddove
22331,WSB,2020-02-03,eyl8fp,8,1,Green_Lantern_4vr
22332,WSB,2020-02-03,eyl8fp,8,2,bcos20
22333,WSB,2020-02-03,eyl8fp,8,3,ABOHRtionist
22334,WSB,2020-02-03,eyl8fp,9,1,Archer2408
22335,WSB,2020-02-02,exp9ws,1,1,lowkeymokei
22336,WSB,2020-02-02,exp9ws,1,2,
22337,WSB,2020-02-02,exp9ws,1,3,Prodigal_Moon
22338,WSB,2020-02-02,exp9ws,1,4,imonkaS
22339,WSB,2020-02-02,exp9ws,1,5,DonaldpumpandDrumpf
22340,WSB,2020-02-02,exp9ws,1,6,Piercoost
22341,WSB,2020-02-02,exp9ws,1,7,EnderBenji
22342,WSB,2020-02-02,exp9ws,1,8,pat90000
22343,WSB,2020-02-02,exp9ws,1,9,Pottna
22344,WSB,2020-02-02,exp9ws,1,10,nickymoneybags
22345,WSB,2020-02-02,exp9ws,1,11,IceKohl
22346,WSB,2020-02-02,exp9ws,1,12,robertdowneysoft
22347,WSB,2020-02-02,exp9ws,1,13,world_is_a_throwAway
22348,WSB,2020-02-02,exp9ws,1,14,st3ma51
22349,WSB,2020-02-02,exp9ws,1,15,creamyhorror
22350,WSB,2020-02-02,exp9ws,1,16,wut_m8toe
22351,WSB,2020-02-02,exp9ws,1,17,horsemonkeycat
22352,WSB,2020-02-02,exp9ws,1,18,
22353,WSB,2020-02-02,exp9ws,1,19,precipicethoughts
22354,WSB,2020-02-02,exp9ws,1,20,BedtimeTorture
22355,WSB,2020-02-02,exp9ws,1,21,XVll-L
22356,WSB,2020-02-02,exp9ws,1,22,
22357,WSB,2020-02-02,exp9ws,1,23,Kitty-Kat-Katarina
22358,WSB,2020-02-02,exp9ws,1,24,VTWAX_ONLY_INVESTOR
22359,WSB,2020-02-02,exp9ws,1,25,
22360,WSB,2020-02-02,exp9ws,1,26,spycallsordie
22361,WSB,2020-02-02,exp9ws,1,27,Gomerack
22362,WSB,2020-02-02,exp9ws,1,28,kegman93
22363,WSB,2020-02-02,exp9ws,1,29,Nukkil
62828,Control,2020-01-16,epnv75,12,3,handofthelemur
62829,Control,2020-01-16,epnv75,13,1,DiscordHytler
62830,Control,2020-01-16,epnv75,14,1,Beinsorrydoesntfixme
62831,Control,2020-01-16,epgcr8,1,1,spacedunce-5
62832,Control,2020-01-16,epgcr8,1,2,redron11
62833,Control,2020-01-16,epgcr8,1,3,jado5150
62834,Control,2020-01-16,epgcr8,1,4,djimbob
62835,Control,2020-01-16,epgcr8,1,5,funsizedsamurai
62836,Control,2020-01-16,epgcr8,1,6,teedyay
62837,Control,2020-01-16,epgcr8,1,7,DiggityDuh
62838,Control,2020-01-16,epgcr8,1,8,nottherealghost11
62839,Control,2020-01-16,epgcr8,1,9,I-Do-Math
62840,Control,2020-01-16,epgcr8,1,10,blue_nose_too
62841,Control,2020-01-16,epgcr8,1,11,Luffest
62842,Control,2020-01-16,epgcr8,1,12,electrohedric
62843,Control,2020-01-16,epgcr8,1,13,bttrflyr
62844,Control,2020-01-16,epgcr8,1,14,Whiskey-Leg
62845,Control,2020-01-16,epgcr8,1,15,X-Yz
62846,Control,2020-01-16,epgcr8,1,16,work-a-day_schlub
62847,Control,2020-01-16,epgcr8,1,17,alwayssleepy1945
62848,Control,2020-01-16,epgcr8,1,18,RootbeerFlotilla
62849,Control,2020-01-16,epgcr8,1,19,WolfgangDS
62850,Control,2020-01-16,epgcr8,1,20,rustypiercing
62851,Control,2020-01-16,epgcr8,1,21,UniquelyUnamed
62852,Control,2020-01-16,epgcr8,1,22,jeepney_danger
62853,Control,2020-01-16,epgcr8,1,23,Blurgas
62854,Control,2020-01-16,epgcr8,1,24,FreedomNFireflies
62855,Control,2020-01-16,epgcr8,1,25,itsmyvoice
62856,Control,2020-01-16,epgcr8,1,26,Biggz1313
62857,Control,2020-01-16,epgcr8,1,27,Saphira9
62858,Control,2020-01-16,epgcr8,1,28,Nebakanezzer
62859,Control,2020-01-16,epgcr8,1,29,nmkd
62860,Control,2020-01-16,epgcr8,1,30,alykins89
62861,Control,2020-01-16,epgcr8,1,31,duelmom
62862,Control,2020-01-16,epgcr8,1,32,Crashito_01
62863,Control,2020-01-16,epgcr8,1,33,MargaL_NYC
62864,Control,2020-01-16,epgcr8,1,34,bushydan
62865,Control,2020-01-16,epgcr8,1,35,therankin
62866,Control,2020-01-16,epgcr8,1,36,jakizely
62867,Control,2020-01-16,epgcr8,1,37,pmjm
62868,Control,2020-01-16,epgcr8,1,38,TimeForHugs
62869,Control,2020-01-16,epgcr8,1,39,ArmyTrainingSir
62870,Control,2020-01-16,epgcr8,1,40,Alexandraisamazi
62871,Control,2020-01-16,epgcr8,1,41,RIKimD
62872,Control,2020-01-16,epgcr8,1,42,SoloShikari
62873,Control,2020-01-16,epgcr8,1,43,jimbochimbo
62874,Control,2020-01-16,epgcr8,1,44,naveu2007
62875,Control,2020-01-16,epgcr8,1,45,zombiegirl2010
62876,Control,2020-01-16,epgcr8,1,46,SugarbearSID
62877,Control,2020-01-16,epgcr8,1,47,treyvontay
62878,Control,2020-01-16,epgcr8,1,48,Beltaine-77
62879,Control,2020-01-16,epgcr8,1,49,Sallysallysourcream
62880,Control,2020-01-16,epgcr8,1,50,wankawitz
62881,Control,2020-01-16,epgcr8,1,51,combustionbustion
62882,Control,2020-01-16,epgcr8,1,52,roxi527
62883,Control,2020-01-16,epgcr8,1,53,smallstrangegod
62884,Control,2020-01-16,epgcr8,1,54,penis-ylvania
62885,Control,2020-01-16,epgcr8,1,55,firuzef
62886,Control,2020-01-16,epgcr8,1,56,
62887,Control,2020-01-16,epgcr8,1,57,speedycheety05
62888,Control,2020-01-16,epgcr8,1,58,ch4cha
62889,Control,2020-01-16,epgcr8,1,59,Ragecc
62890,Control,2020-01-16,epgcr8,1,60,BOTC33
62891,Control,2020-01-16,epgcr8,1,61,juan_samuel
62892,Control,2020-01-16,epgcr8,1,62,mle12189
62893,Control,2020-01-16,epgcr8,1,63,Punch-O
62894,Control,2020-01-16,epgcr8,1,64,chill_i_dog
62895,Control,2020-01-16,epgcr8,1,65,Toxin29
62896,Control,2020-01-16,epgcr8,1,66,DirtyDeborahHarry
62897,Control,2020-01-16,epgcr8,1,67,RexUmbra
62898,Control,2020-01-16,epgcr8,1,68,the_mystery_whale
62899,Control,2020-01-16,epgcr8,1,69,DownvoteGargler
62900,Control,2020-01-16,epgcr8,1,70,blue_assassin
62901,Control,2020-01-16,epgcr8,1,71,Damerch
62902,Control,2020-01-16,epgcr8,1,72,Redoubt
62903,Control,2020-01-16,epgcr8,1,73,GretaVanFleek
62904,Control,2020-01-16,epgcr8,1,74,
62905,Control,2020-01-16,epgcr8,1,75,marsajib
62906,Control,2020-01-16,epgcr8,1,76,offtheplug436
62907,Control,2020-01-16,epgcr8,1,77,busydad81
62908,Control,2020-01-16,epgcr8,1,78,elfchica
62909,Control,2020-01-16,epgcr8,1,79,
62910,Control,2020-01-16,epgcr8,1,80,Itzon
62911,Control,2020-01-16,epgcr8,1,81,ThatWontFit
62912,Control,2020-01-16,epgcr8,1,82,hectorduenas86
62913,Control,2020-01-16,epgcr8,1,83,Illy67
62914,Control,2020-01-16,epgcr8,1,84,Sephiroso
62915,Control,2020-01-16,epgcr8,1,85,KarmaPoIice
62916,Control,2020-01-16,epgcr8,1,86,kanky1
62917,Control,2020-01-16,epgcr8,1,87,ColdEngineBadBrakes
62918,Control,2020-01-16,epgcr8,1,88,John_Denvers_Head
62919,Control,2020-01-16,epgcr8,1,89,SourHug
62920,Control,2020-01-16,epgcr8,1,90,karamdabagh
62921,Control,2020-01-16,epgcr8,1,91,
62922,Control,2020-01-16,epgcr8,1,92,
62923,Control,2020-01-16,epgcr8,1,93,LascivX
62924,Control,2020-01-16,epgcr8,1,94,ingothwetrust
62925,Control,2020-01-16,epgcr8,1,95,Unlimitedme1
62926,Control,2020-01-16,epgcr8,1,96,Faramari
62927,Control,2020-01-16,epgcr8,1,97,CcsPizza2020
62928,Control,2020-01-16,epgcr8,1,98,Sboul9
62929,Control,2020-01-16,epgcr8,2,1,PinkVoyd
62930,Control,2020-01-16,epgcr8,2,2,PristinePine
62931,Control,2020-01-16,epgcr8,2,3,corgoboat
62932,Control,2020-01-16,epgcr8,2,4,Jbwood
62933,Control,2020-01-16,epgcr8,2,5,arakwar
62934,Control,2020-01-16,epgcr8,2,6,NinjaChemist
62935,Control,2020-01-16,epgcr8,2,7,Planton997
62936,Control,2020-01-16,epgcr8,2,8,
62937,Control,2020-01-16,epgcr8,2,9,fuckmeredmayne
62938,Control,2020-01-16,epgcr8,2,10,bigoldgeek
62939,Control,2020-01-16,epgcr8,2,11,
62940,Control,2020-01-16,epgcr8,2,12,ObsidianEther
62941,Control,2020-01-16,epgcr8,2,13,Max_TwoSteppen
62942,Control,2020-01-16,epgcr8,2,14,autoposting_system
62943,Control,2020-01-16,epgcr8,2,15,sonicboi
62944,Control,2020-01-16,epgcr8,2,16,ROBRO-exe
62945,Control,2020-01-16,epgcr8,2,17,limache
62946,Control,2020-01-16,epgcr8,2,18,therockbs
62947,Control,2020-01-16,epgcr8,2,19,magistrate101
62948,Control,2020-01-16,epgcr8,2,20,rkraffay
62949,Control,2020-01-16,epgcr8,2,21,
62950,Control,2020-01-16,epgcr8,2,22,
62951,Control,2020-01-16,epgcr8,2,23,paul_h
62952,Control,2020-01-16,epgcr8,2,24,mia_elora
62953,Control,2020-01-16,epgcr8,2,25,xwcq
62954,Control,2020-01-16,epgcr8,2,26,hennell
62955,Control,2020-01-16,epgcr8,2,27,figgypie
62956,Control,2020-01-16,epgcr8,2,28,a_junebug
62957,Control,2020-01-16,epgcr8,2,29,
62958,Control,2020-01-16,epgcr8,2,30,
62959,Control,2020-01-16,epgcr8,2,31,Omikron
62960,Control,2020-01-16,epgcr8,2,32,randomnickname99
62961,Control,2020-01-16,epgcr8,2,33,Blurgas
62962,Control,2020-01-16,epgcr8,2,34,FewerThanOne
62963,Control,2020-01-16,epgcr8,2,35,
62964,Control,2020-01-16,epgcr8,2,36,lalalilu
62965,Control,2020-01-16,epgcr8,2,37,rotj
62966,Control,2020-01-16,epgcr8,2,38,MsMoneypennyLane
62967,Control,2020-01-16,epgcr8,2,39,WilliamATurner
62968,Control,2020-01-16,epgcr8,2,40,lIIIlllIIIllI
62969,Control,2020-01-16,epgcr8,2,41,amandax53
62970,Control,2020-01-16,epgcr8,2,42,Sally_C
62971,Control,2020-01-16,epgcr8,2,43,SugarbearSID
62972,Control,2020-01-16,epgcr8,2,44,busydad81
62973,Control,2020-01-16,epgcr8,2,45,TribblePimp
62974,Control,2020-01-16,epgcr8,2,46,enthreeoh
62975,Control,2020-01-16,epgcr8,2,47,ItsLikeRay-ee-ain
62976,Control,2020-01-16,epgcr8,2,48,Michalusmichalus
62977,Control,2020-01-16,epgcr8,2,49,Omikron
62978,Control,2020-01-16,epgcr8,2,50,Thalenia
62979,Control,2020-01-16,epgcr8,2,51,Michalusmichalus
62980,Control,2020-01-16,epgcr8,2,52,liftoff_oversteer
62981,Control,2020-01-16,epgcr8,2,53,enthreeoh
62982,Control,2020-01-16,epgcr8,2,54,dirthawker0
62983,Control,2020-01-16,epgcr8,2,55,LavernicaDeLuca
62984,Control,2020-01-16,epgcr8,2,56,
62985,Control,2020-01-16,epgcr8,2,57,BWANT
62986,Control,2020-01-16,epgcr8,2,58,throw12345away12345
62987,Control,2020-01-16,epgcr8,2,59,AzuresFlames
62988,Control,2020-01-16,epgcr8,2,60,AzuresFlames
62989,Control,2020-01-16,epgcr8,2,61,blinddivine
62990,Control,2020-01-16,epgcr8,2,62,Imangene-wagoon
62991,Control,2020-01-16,epgcr8,2,63,Kacke0525
62992,Control,2020-01-16,epgcr8,3,1,NotQuiteOnTopic
62993,Control,2020-01-16,epgcr8,3,2,Evalu8_
62994,Control,2020-01-16,epgcr8,3,3,XavierMendel
62995,Control,2020-01-16,epgcr8,3,4,Who_GNU
62996,Control,2020-01-16,epgcr8,3,5,rioot123
62997,Control,2020-01-16,epgcr8,3,6,ShitSharter
62998,Control,2020-01-16,epgcr8,3,7,bobbyjihad
62999,Control,2020-01-16,epgcr8,3,8,mdoldon
63000,Control,2020-01-16,epgcr8,3,9,ShitSharter
63001,Control,2020-01-16,epgcr8,3,10,chuy1530
63002,Control,2020-01-16,epgcr8,3,11,Peter_Buttigieg
63003,Control,2020-01-16,epgcr8,3,12,nexusheli
63004,Control,2020-01-16,epgcr8,3,13,mdoldon
63005,Control,2020-01-16,epgcr8,3,14,bustacones
63006,Control,2020-01-16,epgcr8,3,15,Jhuliette
63007,Control,2020-01-16,epgcr8,3,16,Jhuliette
63008,Control,2020-01-16,epgcr8,3,17,rm4m
63009,Control,2020-01-16,epgcr8,3,18,KrustyBoomer
63010,Control,2020-01-16,epgcr8,3,19,redron11
63011,Control,2020-01-16,epgcr8,3,20,
63012,Control,2020-01-16,epgcr8,3,21,lurch91
63013,Control,2020-01-16,epgcr8,3,22,redron11
63014,Control,2020-01-16,epgcr8,3,23,I-Do-Math
63015,Control,2020-01-16,epgcr8,3,24,enthreeoh
63016,Control,2020-01-16,epgcr8,3,25,redron11
63017,Control,2020-01-16,epgcr8,3,26,redron11
63018,Control,2020-01-16,epgcr8,3,27,redron11
63019,Control,2020-01-16,epgcr8,3,28,jado5150
63020,Control,2020-01-16,epgcr8,3,29,jado5150
63021,Control,2020-01-16,epgcr8,3,30,jado5150
63022,Control,2020-01-16,epgcr8,3,31,foxinHI
63023,Control,2020-01-16,epgcr8,3,32,jado5150
63024,Control,2020-01-16,epgcr8,3,33,jado5150
63025,Control,2020-01-16,epgcr8,3,34,jado5150
63026,Control,2020-01-16,epgcr8,3,35,remainderrejoinder
63027,Control,2020-01-16,epgcr8,3,36,CuriousCursor
63028,Control,2020-01-16,epgcr8,3,37,Nebakanezzer
63029,Control,2020-01-16,epgcr8,3,38,Nebakanezzer
63030,Control,2020-01-16,epgcr8,3,39,Ragecc
63031,Control,2020-01-16,epgcr8,3,40,Sephiroso
63032,Control,2020-01-16,epgcr8,4,1,Thank_The_Knife
63033,Control,2020-01-16,epgcr8,4,2,Abceedeeznuz
63034,Control,2020-01-16,epgcr8,4,3,CornucopiaOfDystopia
63035,Control,2020-01-16,epgcr8,4,4,
63036,Control,2020-01-16,epgcr8,4,5,JointsMcdanks
63037,Control,2020-01-16,epgcr8,4,6,TheArborphiliac
63038,Control,2020-01-16,epgcr8,4,7,gr00ve1
63039,Control,2020-01-16,epgcr8,4,8,mdoldon
63040,Control,2020-01-16,epgcr8,4,9,gr00ve1
63041,Control,2020-01-16,epgcr8,4,10,mdoldon
63042,Control,2020-01-16,epgcr8,4,11,lIIIlllIIIllI
63043,Control,2020-01-16,epgcr8,4,12,Cynicaltaxiderm
63044,Control,2020-01-16,epgcr8,4,13,Planton997
63045,Control,2020-01-16,epgcr8,4,14,lostmyselfinyourlies
63046,Control,2020-01-16,epgcr8,4,15,
63047,Control,2020-01-16,epgcr8,4,16,ROBRO-exe
63048,Control,2020-01-16,epgcr8,4,17,GrumpyAtheist
63049,Control,2020-01-16,epgcr8,4,18,Oddblivious
63050,Control,2020-01-16,epgcr8,4,19,Sam-Culper
63051,Control,2020-01-16,epgcr8,4,20,
63052,Control,2020-01-16,epgcr8,4,21,h20crusher
63053,Control,2020-01-16,epgcr8,4,22,reverend-mayhem
63054,Control,2020-01-16,epgcr8,4,23,lang12
63055,Control,2020-01-16,epgcr8,4,24,redron11
63056,Control,2020-01-16,epgcr8,4,25,Omikron
63057,Control,2020-01-16,epgcr8,4,26,lalalilu
63058,Control,2020-01-16,epgcr8,4,27,lalalilu
63059,Control,2020-01-16,epgcr8,4,28,AgentSmith420
63060,Control,2020-01-16,epgcr8,4,29,WilliamATurner
63061,Control,2020-01-16,epgcr8,4,30,amandax53
63062,Control,2020-01-16,epgcr8,4,31,seanthenry
63063,Control,2020-01-16,epgcr8,4,32,ih8registration
63064,Control,2020-01-16,epgcr8,4,33,BWANT
63065,Control,2020-01-16,epgcr8,5,1,myriadic
63066,Control,2020-01-16,epgcr8,5,2,
63067,Control,2020-01-16,epgcr8,5,3,IAlreadyToldYouMatt
63068,Control,2020-01-16,epgcr8,5,4,VULn3R
63069,Control,2020-01-16,epgcr8,5,5,thatvhstapeguy
63070,Control,2020-01-16,epgcr8,5,6,Gemini421
63071,Control,2020-01-16,epgcr8,5,7,EarlRenji
63072,Control,2020-01-16,epgcr8,5,8,a_lot_of_aaaaaas
63073,Control,2020-01-16,epgcr8,5,9,Peter_Buttigieg
63074,Control,2020-01-16,epgcr8,5,10,nexusheli
63075,Control,2020-01-16,epgcr8,5,11,amoliski
63076,Control,2020-01-16,epgcr8,5,12,
63077,Control,2020-01-16,epgcr8,5,13,TiagoTiagoT
63078,Control,2020-01-16,epgcr8,5,14,bustacones
63079,Control,2020-01-16,epgcr8,5,15,notajith
63080,Control,2020-01-16,epgcr8,5,16,KrustyBoomer
63081,Control,2020-01-16,epgcr8,5,17,KrustyBoomer
63082,Control,2020-01-16,epgcr8,5,18,KrustyBoomer
63083,Control,2020-01-16,epgcr8,5,19,CornucopiaOfDystopia
63084,Control,2020-01-16,epgcr8,5,20,Pauller00
63085,Control,2020-01-16,epgcr8,5,21,jado5150
63086,Control,2020-01-16,epgcr8,5,22,hectorduenas86
63087,Control,2020-01-16,epgcr8,5,23,jado5150
63088,Control,2020-01-16,epgcr8,5,24,jado5150
63089,Control,2020-01-16,epgcr8,5,25,remainderrejoinder
63090,Control,2020-01-16,epgcr8,5,26,CallingOutYourBS
63091,Control,2020-01-16,epgcr8,5,27,Nebakanezzer
63092,Control,2020-01-16,epgcr8,6,1,VULn3R
63093,Control,2020-01-16,epgcr8,6,2,kyler000
63094,Control,2020-01-16,epgcr8,6,3,infotropy
63095,Control,2020-01-16,epgcr8,6,4,rwafflesfood
63096,Control,2020-01-16,epgcr8,6,5,mdoldon
63097,Control,2020-01-16,epgcr8,6,6,bluntsmither
63098,Control,2020-01-16,epgcr8,6,7,gr00ve1
63099,Control,2020-01-16,epgcr8,6,8,gr00ve1
63100,Control,2020-01-16,epgcr8,6,9,derail15
63101,Control,2020-01-16,epgcr8,6,10,lang12
63102,Control,2020-01-16,epgcr8,6,11,BlueGinger
63103,Control,2020-01-16,epgcr8,6,12,
63104,Control,2020-01-16,epgcr8,6,13,jayb151
63105,Control,2020-01-16,epgcr8,6,14,Sam-Culper
63106,Control,2020-01-16,epgcr8,6,15,limitless__
63107,Control,2020-01-16,epgcr8,6,16,lalalilu
63108,Control,2020-01-16,epgcr8,6,17,BWANT
63109,Control,2020-01-16,epgcr8,7,1,thenate108
63110,Control,2020-01-16,epgcr8,7,2,gr00ve1
63111,Control,2020-01-16,epgcr8,7,3,asparagusface
63112,Control,2020-01-16,epgcr8,7,4,asparagusface
63113,Control,2020-01-16,epgcr8,7,5,mattmorrisart
63114,Control,2020-01-16,epgcr8,7,6,gr00ve1
63115,Control,2020-01-16,epgcr8,7,7,
63116,Control,2020-01-16,epgcr8,7,8,KrustyBoomer
63117,Control,2020-01-16,epgcr8,7,9,jado5150
63118,Control,2020-01-16,epgcr8,7,10,Nebakanezzer
63119,Control,2020-01-16,epgcr8,8,1,DoinBurnouts
63120,Control,2020-01-16,epgcr8,8,2,jinja31wldd
63121,Control,2020-01-16,epgcr8,8,3,Slyrunner
63122,Control,2020-01-16,epgcr8,8,4,
63123,Control,2020-01-16,epgcr8,8,5,Geeko22
63124,Control,2020-01-16,epgcr8,8,6,
63125,Control,2020-01-16,epgcr8,8,7,lalalilu
63126,Control,2020-01-16,epgcr8,9,1,onewhoisnthere
63127,Control,2020-01-16,epgcr8,9,2,ripbum
63128,Control,2020-01-16,epgcr8,9,3,hedgiehogs
63129,Control,2020-01-16,epgcr8,9,4,
63130,Control,2020-01-16,epgcr8,9,5,jado5150
63131,Control,2020-01-16,epgcr8,10,1,DoinBurnouts
63132,Control,2020-01-16,epgcr8,10,2,Noesiph
63133,Control,2020-01-16,epgcr8,10,3,
63134,Control,2020-01-16,epgcr8,10,4,lalalilu
63135,Control,2020-01-16,epgcr8,11,1,Skeptic_Salmon
63136,Control,2020-01-16,epgcr8,11,2,
63137,Control,2020-01-16,epgcr8,11,3,Kezzno
63138,Control,2020-01-16,epgcr8,11,4,keerthivas1231
63139,Control,2020-01-16,epgcr8,11,5,bigfatbleeg
63140,Control,2020-01-16,epgcr8,11,6,gr00ve1
63141,Control,2020-01-16,epgcr8,11,7,
63142,Control,2020-01-16,epgcr8,12,1,
63143,Control,2020-01-16,epgcr8,12,2,DoinBurnouts
63144,Control,2020-01-16,epgcr8,12,3,
63145,Control,2020-01-16,epgcr8,12,4,
63146,Control,2020-01-16,epgcr8,13,1,SuicidalTorrent
63147,Control,2020-01-16,epgcr8,13,2,
63148,Control,2020-01-16,epgcr8,13,3,
63149,Control,2020-01-16,epgcr8,14,1,
63150,Control,2020-01-16,eprjgu,1,1,BarfyBear
63151,Control,2020-01-16,eprjgu,1,2,TheContrarian2
63152,Control,2020-01-16,eprjgu,1,3,erikvillegas
63153,Control,2020-01-16,eprjgu,1,4,Hlbhlbhbs
63154,Control,2020-01-16,eprjgu,1,5,moonite
63155,Control,2020-01-16,eprjgu,1,6,tin27tin
63156,Control,2020-01-16,eprjgu,1,7,TheTwAiCe
63157,Control,2020-01-16,eprjgu,1,8,darwin_thornberry
63158,Control,2020-01-16,eprjgu,1,9,baenpb
63159,Control,2020-01-16,eprjgu,1,10,jackandjill22
63160,Control,2020-01-16,eprjgu,1,11,
63161,Control,2020-01-16,eprjgu,1,12,RetroReuben
63162,Control,2020-01-16,eprjgu,1,13,JoshTheSparky
63163,Control,2020-01-16,eprjgu,1,14,Oskarzyg
63164,Control,2020-01-16,eprjgu,1,15,bruhhhhhhhhhhhhhhhh-
63165,Control,2020-01-16,eprjgu,1,16,sgtblast
63166,Control,2020-01-16,eprjgu,1,17,Amazonn_Pro
63167,Control,2020-01-16,eprjgu,1,18,InsydeH20
63168,Control,2020-01-16,eprjgu,1,19,Kumar_saakshi
63169,Control,2020-01-16,eprjgu,1,20,toycoa
63170,Control,2020-01-16,eprjgu,1,21,Lintobean
63171,Control,2020-01-16,eprjgu,1,22,Noonecanhearmescream
63172,Control,2020-01-16,eprjgu,1,23,zyzzogeton
63173,Control,2020-01-16,eprjgu,1,24,NotJoshHo
63174,Control,2020-01-16,eprjgu,1,25,omiwrench
63175,Control,2020-01-16,eprjgu,1,26,josen515
63176,Control,2020-01-16,eprjgu,1,27,RarefiedRon
63177,Control,2020-01-16,eprjgu,1,28,Wate2028
63178,Control,2020-01-16,eprjgu,1,29,KavensWorld
63179,Control,2020-01-16,eprjgu,1,30,nsbound
63180,Control,2020-01-16,eprjgu,1,31,phillillillip
63181,Control,2020-01-16,eprjgu,1,32,Rivsmama
63182,Control,2020-01-16,eprjgu,1,33,brashboy
63183,Control,2020-01-16,eprjgu,1,34,ComradeFrisky
63184,Control,2020-01-16,eprjgu,1,35,imhiya_returns
63185,Control,2020-01-16,eprjgu,1,36,HefJef64
63186,Control,2020-01-16,eprjgu,1,37,
63187,Control,2020-01-16,eprjgu,1,38,KD2JAG
63188,Control,2020-01-16,eprjgu,1,39,
63189,Control,2020-01-16,eprjgu,1,40,rubbersidedown7
63190,Control,2020-01-16,eprjgu,1,41,kmbrave
63191,Control,2020-01-16,eprjgu,1,42,supremelord
63192,Control,2020-01-16,eprjgu,1,43,mashnerf
63193,Control,2020-01-16,eprjgu,1,44,WellNowWhat6245
63194,Control,2020-01-16,eprjgu,1,45,Sylvan88
63195,Control,2020-01-16,eprjgu,1,46,JohnnyH2000
63196,Control,2020-01-16,eprjgu,1,47,Szymas255
63197,Control,2020-01-16,eprjgu,1,48,jduddz91
63198,Control,2020-01-16,eprjgu,1,49,da_realest_wizard
63199,Control,2020-01-16,eprjgu,1,50,
63200,Control,2020-01-16,eprjgu,1,51,jcpham
63201,Control,2020-01-16,eprjgu,1,52,SkyPork
63202,Control,2020-01-16,eprjgu,1,53,RhubyDear
63203,Control,2020-01-16,eprjgu,1,54,JoshTheSparky
63204,Control,2020-01-16,eprjgu,1,55,highaltitudewaffle
63205,Control,2020-01-16,eprjgu,1,56,spartan3141592653
63206,Control,2020-01-16,eprjgu,1,57,roxshot
63207,Control,2020-01-16,eprjgu,1,58,W33bit
63208,Control,2020-01-16,eprjgu,1,59,heartles
63209,Control,2020-01-16,eprjgu,1,60,xParaDoXie
63210,Control,2020-01-16,eprjgu,1,61,cheunho
63211,Control,2020-01-16,eprjgu,1,62,Bobrobot1
63212,Control,2020-01-16,eprjgu,1,63,The_Lion_Jumped
63213,Control,2020-01-16,eprjgu,1,64,zdrvr
63214,Control,2020-01-16,eprjgu,1,65,Drunken_Economist
63215,Control,2020-01-16,eprjgu,2,1,PaulBag4
63216,Control,2020-01-16,eprjgu,2,2,Charles_Peacock
63217,Control,2020-01-16,eprjgu,2,3,ChunFai
63218,Control,2020-01-16,eprjgu,2,4,danielleiellle
63219,Control,2020-01-16,eprjgu,2,5,Clahane7
63220,Control,2020-01-16,eprjgu,2,6,brashboy
63221,Control,2020-01-16,eprjgu,2,7,Mattho
63222,Control,2020-01-16,eprjgu,2,8,Anarchy_How
63223,Control,2020-01-16,eprjgu,2,9,throwitofftheboat
63224,Control,2020-01-16,eprjgu,2,10,SixPointTwoEight
63225,Control,2020-01-16,eprjgu,2,11,BioEdge
63226,Control,2020-01-16,eprjgu,2,12,nonstopnate
63227,Control,2020-01-16,eprjgu,2,13,WasKingWokeUpGiraffe
63228,Control,2020-01-16,eprjgu,2,14,drrhythm2
63229,Control,2020-01-16,eprjgu,2,15,alexr666
63230,Control,2020-01-16,eprjgu,2,16,Traveler555
63231,Control,2020-01-16,eprjgu,2,17,dJe781
63232,Control,2020-01-16,eprjgu,2,18,Ruvaak_Bii_Dovah
63233,Control,2020-01-16,eprjgu,2,19,cookiemonstermanatee
63234,Control,2020-01-16,eprjgu,2,20,RainbowPandah117
63235,Control,2020-01-16,eprjgu,2,21,kibje
63236,Control,2020-01-16,eprjgu,2,22,Hlbhlbhbs
63237,Control,2020-01-16,eprjgu,2,23,HolyShiits
63238,Control,2020-01-16,eprjgu,2,24,Finnegan482
63239,Control,2020-01-16,eprjgu,2,25,WillieBeamin
63240,Control,2020-01-16,eprjgu,2,26,kthomaszed
63241,Control,2020-01-16,eprjgu,2,27,Szymas255
63242,Control,2020-01-16,eprjgu,2,28,Jmich96
63243,Control,2020-01-16,eprjgu,2,29,Canvaverbalist
63244,Control,2020-01-16,eprjgu,2,30,
63245,Control,2020-01-16,eprjgu,2,31,WillieBeamin
63246,Control,2020-01-16,eprjgu,2,32,WillieBeamin
63247,Control,2020-01-16,eprjgu,2,33,q_ali_seattle
63248,Control,2020-01-16,eprjgu,3,1,ZivH08ioBbXQ2PGI
63249,Control,2020-01-16,eprjgu,3,2,MinecraftITSupport
63250,Control,2020-01-16,eprjgu,3,3,LoveAGoodMurder
63251,Control,2020-01-16,eprjgu,3,4,IUMaestro
63252,Control,2020-01-16,eprjgu,3,5,Who_GNU
63253,Control,2020-01-16,eprjgu,3,6,Pretzilla
63254,Control,2020-01-16,eprjgu,3,7,waitingforcracks
63255,Control,2020-01-16,eprjgu,3,8,
63256,Control,2020-01-16,eprjgu,3,9,SnoWFLakE02
63257,Control,2020-01-16,eprjgu,3,10,endri_al
63258,Control,2020-01-16,eprjgu,3,11,gregoe86
63259,Control,2020-01-16,eprjgu,3,12,thebeast_96
63260,Control,2020-01-16,eprjgu,3,13,
63261,Control,2020-01-16,eprjgu,3,14,TheContrarian2
63262,Control,2020-01-16,eprjgu,3,15,TheoreticalFunk
63263,Control,2020-01-16,eprjgu,3,16,techguy49
63264,Control,2020-01-16,eprjgu,3,17,Who_GNU
63265,Control,2020-01-16,eprjgu,3,18,landonk
63266,Control,2020-01-16,eprjgu,3,19,kibje
63267,Control,2020-01-16,eprjgu,3,20,Drunken_Economist
63268,Control,2020-01-16,eprjgu,4,1,the_random_bot
63269,Control,2020-01-16,eprjgu,4,2,ttminh1997
63270,Control,2020-01-16,eprjgu,4,3,KenSpliffeyJunior_
63271,Control,2020-01-16,eprjgu,4,4,BroKelvin
63272,Control,2020-01-16,eprjgu,4,5,Sisyphus-Camus
63273,Control,2020-01-16,eprjgu,4,6,ChunFai
63274,Control,2020-01-16,eprjgu,4,7,_kellythomas_
63275,Control,2020-01-16,eprjgu,4,8,farcaller
63276,Control,2020-01-16,eprjgu,4,9,Mattho
63277,Control,2020-01-16,eprjgu,4,10,Mattho
63278,Control,2020-01-16,eprjgu,4,11,Mattho
63279,Control,2020-01-16,eprjgu,4,12,FiskJohnsonIV
63280,Control,2020-01-16,eprjgu,4,13,Mattho
63281,Control,2020-01-16,eprjgu,4,14,bigbuckalex
63282,Control,2020-01-16,eprjgu,4,15,throwitofftheboat
63283,Control,2020-01-16,eprjgu,4,16,Ruvaak_Bii_Dovah
63284,Control,2020-01-16,eprjgu,4,17,Ne_Eo
63285,Control,2020-01-16,eprjgu,4,18,Szymas255
63286,Control,2020-01-16,eprjgu,5,1,MinecraftITSupport
63287,Control,2020-01-16,eprjgu,5,2,IndyDude11
63288,Control,2020-01-16,eprjgu,5,3,waitingforcracks
63289,Control,2020-01-16,eprjgu,5,4,
63290,Control,2020-01-16,eprjgu,5,5,TheoreticalFunk
63291,Control,2020-01-16,eprjgu,5,6,gregoe86
63292,Control,2020-01-16,eprjgu,5,7,gregoe86
63293,Control,2020-01-16,eprjgu,5,8,gregoe86
63294,Control,2020-01-16,eprjgu,5,9,Ornery_Celt
63295,Control,2020-01-16,eprjgu,5,10,techguy49
63296,Control,2020-01-16,eprjgu,6,1,completerevolution
63297,Control,2020-01-16,eprjgu,6,2,Bendar071
63298,Control,2020-01-16,eprjgu,6,3,_kellythomas_
63299,Control,2020-01-16,eprjgu,6,4,Grolschzuupert
63300,Control,2020-01-16,eprjgu,6,5,Mattho
63301,Control,2020-01-16,eprjgu,6,6,FiskJohnsonIV
63302,Control,2020-01-16,eprjgu,6,7,bigbuckalex
63303,Control,2020-01-16,eprjgu,7,1,MinecraftITSupport
63304,Control,2020-01-16,eprjgu,7,2,
63305,Control,2020-01-16,eprjgu,7,3,TheoreticalFunk
63306,Control,2020-01-16,eprjgu,7,4,gregoe86
63307,Control,2020-01-16,eprjgu,7,5,gregoe86
63308,Control,2020-01-16,eprjgu,8,1,completerevolution
63309,Control,2020-01-16,eprjgu,8,2,DJ-Salinger
63310,Control,2020-01-16,eprjgu,8,3,
63311,Control,2020-01-16,eprjgu,8,4,Mattho
63312,Control,2020-01-16,eprjgu,8,5,Mattho
63313,Control,2020-01-16,eprjgu,8,6,FiskJohnsonIV
63314,Control,2020-01-16,eprjgu,9,1,
63315,Control,2020-01-16,eprjgu,10,1,Mattho
63316,Control,2020-01-15,ep5ft8,1,1,BrStFr
63317,Control,2020-01-15,ep5ft8,1,2,Bluejaye21
63318,Control,2020-01-15,ep5ft8,1,3,
63319,Control,2020-01-15,ep5ft8,1,4,PpelTaren
63320,Control,2020-01-15,ep5ft8,1,5,
63321,Control,2020-01-15,ep5ft8,1,6,brontobyte
63322,Control,2020-01-15,ep5ft8,1,7,infodawg
63323,Control,2020-01-15,ep5ft8,1,8,LizeLies
63324,Control,2020-01-15,ep5ft8,1,9,Carrot_Lobbyist
63325,Control,2020-01-15,ep5ft8,1,10,Redditor4628
63326,Control,2020-01-15,ep5ft8,1,11,thegouch
63327,Control,2020-01-15,ep5ft8,1,12,
63328,Control,2020-01-15,ep5ft8,1,13,OpeningCauliflower9
63329,Control,2020-01-15,ep5ft8,1,14,the-hustle-cat
63330,Control,2020-01-15,ep5ft8,1,15,Rough_Idle
63331,Control,2020-01-15,ep5ft8,1,16,rode_
63332,Control,2020-01-15,ep5ft8,1,17,Special_Search
63333,Control,2020-01-15,ep5ft8,1,18,readerf52
63334,Control,2020-01-15,ep5ft8,1,19,WaldenFont
63335,Control,2020-01-15,ep5ft8,1,20,nicitha
63336,Control,2020-01-15,ep5ft8,1,21,ladyvivace
63337,Control,2020-01-15,ep5ft8,1,22,Hunhund
63338,Control,2020-01-15,ep5ft8,1,23,Thibbedi
63339,Control,2020-01-15,ep5ft8,1,24,misssassypantss
63340,Control,2020-01-15,ep5ft8,1,25,Haxwire
63341,Control,2020-01-15,ep5ft8,1,26,birdette79
63342,Control,2020-01-15,ep5ft8,1,27,tinysmommy
63343,Control,2020-01-15,ep5ft8,1,28,McBeardedson
63344,Control,2020-01-15,ep5ft8,1,29,kirdie
63345,Control,2020-01-15,ep5ft8,1,30,sniffingswede
63346,Control,2020-01-15,ep5ft8,1,31,PapagenoRed
63347,Control,2020-01-15,ep5ft8,1,32,Clintonio007
63348,Control,2020-01-15,ep5ft8,1,33,rootberryfloat
63349,Control,2020-01-15,ep5ft8,1,34,robobreasts
63350,Control,2020-01-15,ep5ft8,1,35,Frosty172
63351,Control,2020-01-15,ep5ft8,1,36,VioletExarch
63352,Control,2020-01-15,ep5ft8,1,37,Shaqim
63353,Control,2020-01-15,ep5ft8,1,38,pheromonecvltx
63354,Control,2020-01-15,ep5ft8,1,39,Benukysz
63355,Control,2020-01-15,ep5ft8,1,40,soulcaptain
63356,Control,2020-01-15,ep5ft8,1,41,xkokopellix
63357,Control,2020-01-15,ep5ft8,1,42,Knuckles316
63358,Control,2020-01-15,ep5ft8,1,43,sipporah7
63359,Control,2020-01-15,ep5ft8,1,44,
63360,Control,2020-01-15,ep5ft8,1,45,TheBarkingGallery
63361,Control,2020-01-15,ep5ft8,1,46,debridezilla
63362,Control,2020-01-15,ep5ft8,1,47,keith_richards_liver
63363,Control,2020-01-15,ep5ft8,1,48,Mdmerafull
63364,Control,2020-01-15,ep5ft8,1,49,acornstu
63365,Control,2020-01-15,ep5ft8,1,50,
63366,Control,2020-01-15,ep5ft8,1,51,rimfire7
63367,Control,2020-01-15,ep5ft8,1,52,amdaly10
63368,Control,2020-01-15,ep5ft8,1,53,mackys
63369,Control,2020-01-15,ep5ft8,1,54,zoitberg
63370,Control,2020-01-15,ep5ft8,1,55,FlippingPossum
63371,Control,2020-01-15,ep5ft8,1,56,avamarie
63372,Control,2020-01-15,ep5ft8,1,57,Ultraseb
63373,Control,2020-01-15,ep5ft8,1,58,jumpinjetjnet
63374,Control,2020-01-15,ep5ft8,1,59,_zarkon_
63375,Control,2020-01-15,ep5ft8,1,60,CannotDenyNorConfirm
63376,Control,2020-01-15,ep5ft8,1,61,KurraKatt
63377,Control,2020-01-15,ep5ft8,1,62,dghughes
63378,Control,2020-01-15,ep5ft8,1,63,Worship_Strength
63379,Control,2020-01-15,ep5ft8,1,64,thissayssomething
63380,Control,2020-01-15,ep5ft8,1,65,gudmar
63381,Control,2020-01-15,ep5ft8,1,66,billybobjimmyjoe
63382,Control,2020-01-15,ep5ft8,1,67,Fallen_Akroma
63383,Control,2020-01-15,ep5ft8,1,68,
63384,Control,2020-01-15,ep5ft8,1,69,Beanieboru
63385,Control,2020-01-15,ep5ft8,1,70,oneteacherboi
63386,Control,2020-01-15,ep5ft8,1,71,khcompton
63387,Control,2020-01-15,ep5ft8,1,72,s3thgecko
63388,Control,2020-01-15,ep5ft8,1,73,AClumsyWaitress
63389,Control,2020-01-15,ep5ft8,1,74,greenismyjam
63390,Control,2020-01-15,ep5ft8,1,75,FavoriteColorFlavor
63391,Control,2020-01-15,ep5ft8,1,76,
63392,Control,2020-01-15,ep5ft8,1,77,sir_durty_dubs
63393,Control,2020-01-15,ep5ft8,1,78,aceshighsays
63394,Control,2020-01-15,ep5ft8,1,79,happy_in_van
63395,Control,2020-01-15,ep5ft8,1,80,MinxManor
63396,Control,2020-01-15,ep5ft8,1,81,celica18l
63397,Control,2020-01-15,ep5ft8,1,82,CaptainMcStabby
63398,Control,2020-01-15,ep5ft8,1,83,livinglitch
63399,Control,2020-01-15,ep5ft8,1,84,simjanes2k
63400,Control,2020-01-15,ep5ft8,1,85,ReasonAndWanderlust
63401,Control,2020-01-15,ep5ft8,1,86,Janitorhands
63402,Control,2020-01-15,ep5ft8,1,87,ConsensualAnalProber
63403,Control,2020-01-15,ep5ft8,1,88,Dinky-Lawler
63404,Control,2020-01-15,ep5ft8,1,89,beefybeefcat
63405,Control,2020-01-15,ep5ft8,1,90,westondeboer
63406,Control,2020-01-15,ep5ft8,1,91,Frankfusion
63407,Control,2020-01-15,ep5ft8,1,92,BadgerUltimatum
63408,Control,2020-01-15,ep5ft8,1,93,Landlordstorage
63409,Control,2020-01-15,ep5ft8,1,94,BrassBelles
63410,Control,2020-01-15,ep5ft8,1,95,JustaRandomOldGuy
63411,Control,2020-01-15,ep5ft8,1,96,Maze0616
63412,Control,2020-01-15,ep5ft8,1,97,
63413,Control,2020-01-15,ep5ft8,1,98,nytram55
63414,Control,2020-01-15,ep5ft8,1,99,ErinBerrinFoFerrin
63415,Control,2020-01-15,ep5ft8,1,100,halolover48
63416,Control,2020-01-15,ep5ft8,1,101,adhominid99
63417,Control,2020-01-15,ep5ft8,1,102,Deeptrance83
63418,Control,2020-01-15,ep5ft8,1,103,wanderingsouless
63419,Control,2020-01-15,ep5ft8,1,104,
63420,Control,2020-01-15,ep5ft8,1,105,pagirl
63421,Control,2020-01-15,ep5ft8,1,106,Oatybar
63422,Control,2020-01-15,ep5ft8,1,107,dancedancerevolucion
63423,Control,2020-01-15,ep5ft8,1,108,Waja_Wabit
63424,Control,2020-01-15,ep5ft8,1,109,kidra31r
63425,Control,2020-01-15,ep5ft8,1,110,neener691
63426,Control,2020-01-15,ep5ft8,1,111,tojoso
63427,Control,2020-01-15,ep5ft8,1,112,tombee123
63428,Control,2020-01-15,ep5ft8,1,113,brandnewdayinfinity
63429,Control,2020-01-15,ep5ft8,1,114,Nachocheese50
63430,Control,2020-01-15,ep5ft8,1,115,pootershots
63431,Control,2020-01-15,ep5ft8,1,116,MinntyFr3sh
63432,Control,2020-01-15,ep5ft8,1,117,grandmaWI
63433,Control,2020-01-15,ep5ft8,1,118,IIHotelYorba
63434,Control,2020-01-15,ep5ft8,1,119,edszebra22
63435,Control,2020-01-15,ep5ft8,1,120,Pesky-noises
63436,Control,2020-01-15,ep5ft8,1,121,GreenMasque
63437,Control,2020-01-15,ep5ft8,1,122,Kid520
63438,Control,2020-01-15,ep5ft8,1,123,Penelepillar
63439,Control,2020-01-15,ep5ft8,1,124,ReluctantRedditor275
63440,Control,2020-01-15,ep5ft8,1,125,Swenkiluren
63441,Control,2020-01-15,ep5ft8,1,126,alexcray2
63442,Control,2020-01-15,ep5ft8,1,127,alleykat90
63443,Control,2020-01-15,ep5ft8,1,128,SwagAntiswag
63444,Control,2020-01-15,ep5ft8,1,129,corruptboomerang
63445,Control,2020-01-15,ep5ft8,1,130,Skor5
63446,Control,2020-01-15,ep5ft8,1,131,jimothykazoo
63447,Control,2020-01-15,ep5ft8,1,132,wereallfineherenow
63448,Control,2020-01-15,ep5ft8,1,133,IndyDude11
63449,Control,2020-01-15,ep5ft8,1,134,crowbird_
63450,Control,2020-01-15,ep5ft8,1,135,SynonymForPseudonym
63451,Control,2020-01-15,ep5ft8,1,136,Napoleon_B
63452,Control,2020-01-15,ep5ft8,1,137,drempire
63453,Control,2020-01-15,ep5ft8,1,138,thecarguru46
63454,Control,2020-01-15,ep5ft8,1,139,ThomasMaker
63455,Control,2020-01-15,ep5ft8,1,140,mindlight
63456,Control,2020-01-15,ep5ft8,1,141,Awesome_Boner
63457,Control,2020-01-15,ep5ft8,1,142,ameliagarbo
63458,Control,2020-01-15,ep5ft8,1,143,counsellorb_ca
63459,Control,2020-01-15,ep5ft8,1,144,Gil_V
63460,Control,2020-01-15,ep5ft8,1,145,Owadatsumi
63461,Control,2020-01-15,ep5ft8,1,146,iwannaridearaptor
63462,Control,2020-01-15,ep5ft8,1,147,
63463,Control,2020-01-15,ep5ft8,1,148,lazylion_ca
63464,Control,2020-01-15,ep5ft8,1,149,
63465,Control,2020-01-15,ep5ft8,1,150,akreeves
63466,Control,2020-01-15,ep5ft8,1,151,Leelluu
63467,Control,2020-01-15,ep5ft8,1,152,GretaTheBeeotch
63468,Control,2020-01-15,ep5ft8,1,153,v3g3h4x
63469,Control,2020-01-15,ep5ft8,1,154,PmYourWittyAnecdote
63470,Control,2020-01-15,ep5ft8,1,155,NapierDuelist
63471,Control,2020-01-15,ep5ft8,1,156,Twisted_Schwartz_
63472,Control,2020-01-15,ep5ft8,1,157,MasterCretin
63473,Control,2020-01-15,ep5ft8,1,158,omnomnomgnome
63474,Control,2020-01-15,ep5ft8,1,159,haha420
63475,Control,2020-01-15,ep5ft8,1,160,ExternalPanda
63476,Control,2020-01-15,ep5ft8,1,161,
63477,Control,2020-01-15,ep5ft8,1,162,MySweetSeraphim
63478,Control,2020-01-15,ep5ft8,1,163,jang859
63479,Control,2020-01-15,ep5ft8,1,164,SoFetchBetch
63480,Control,2020-01-15,ep5ft8,1,165,4llFather
63481,Control,2020-01-15,ep5ft8,1,166,Quantum-Enigma
63482,Control,2020-01-15,ep5ft8,2,1,winterhawk1111
63483,Control,2020-01-15,ep5ft8,2,2,calimomobaba
63484,Control,2020-01-15,ep5ft8,2,3,PapagenoRed
63485,Control,2020-01-15,ep5ft8,2,4,Petsweaters
63486,Control,2020-01-15,ep5ft8,2,5,erublind
63487,Control,2020-01-15,ep5ft8,2,6,Heroic_Raspberry
63488,Control,2020-01-15,ep5ft8,2,7,PurifiedFlubber
63489,Control,2020-01-15,ep5ft8,2,8,digitsabc
63490,Control,2020-01-15,ep5ft8,2,9,digitalgoodtime
63491,Control,2020-01-15,ep5ft8,2,10,Trollwake
63492,Control,2020-01-15,ep5ft8,2,11,ucksawmus
63493,Control,2020-01-15,ep5ft8,2,12,bjarnesmagasin
63494,Control,2020-01-15,ep5ft8,2,13,butters19961
63495,Control,2020-01-15,ep5ft8,2,14,MaLi415
63496,Control,2020-01-15,ep5ft8,2,15,davegraham1834
63497,Control,2020-01-15,ep5ft8,2,16,puffypants123
63498,Control,2020-01-15,ep5ft8,2,17,winterhawk1111
63499,Control,2020-01-15,ep5ft8,2,18,vikteri
63500,Control,2020-01-15,ep5ft8,2,19,roflsaucer
63501,Control,2020-01-15,ep5ft8,2,20,bjarnesmagasin
63502,Control,2020-01-15,ep5ft8,2,21,bezerkeley
63503,Control,2020-01-15,ep5ft8,2,22,houndi
63504,Control,2020-01-15,ep5ft8,2,23,
63505,Control,2020-01-15,ep5ft8,2,24,bellends
63506,Control,2020-01-15,ep5ft8,2,25,KrompyKraft
63507,Control,2020-01-15,ep5ft8,2,26,yerrAdonger
63508,Control,2020-01-15,ep5ft8,2,27,Jackop195
63509,Control,2020-01-15,ep5ft8,2,28,winterhawk1111
63510,Control,2020-01-15,ep5ft8,2,29,Tower-Union
63511,Control,2020-01-15,ep5ft8,2,30,winterhawk1111
63512,Control,2020-01-15,ep5ft8,2,31,Jake-and-Finn
63513,Control,2020-01-15,ep5ft8,2,32,Pit_of_Death
63514,Control,2020-01-15,ep5ft8,2,33,xnattie
63515,Control,2020-01-15,ep5ft8,2,34,dk_lee_writing
63516,Control,2020-01-15,ep5ft8,2,35,
63517,Control,2020-01-15,ep5ft8,2,36,sapsey19
63518,Control,2020-01-15,ep5ft8,2,37,brendaishere
63519,Control,2020-01-15,ep5ft8,2,38,missm0rte
63520,Control,2020-01-15,ep5ft8,2,39,
63521,Control,2020-01-15,ep5ft8,2,40,velawesomeraptors
63522,Control,2020-01-15,ep5ft8,2,41,seezed
63523,Control,2020-01-15,ep5ft8,2,42,MoonRabbitWaits
63524,Control,2020-01-15,ep5ft8,2,43,merrypranksterz
63525,Control,2020-01-15,ep5ft8,2,44,winterhawk1111
63526,Control,2020-01-15,ep5ft8,2,45,winterhawk1111
63527,Control,2020-01-15,ep5ft8,2,46,winterhawk1111
63528,Control,2020-01-15,ep5ft8,2,47,porcelaindolll
63529,Control,2020-01-15,ep5ft8,2,48,taleshunterCPH
63530,Control,2020-01-15,ep5ft8,2,49,dee_lio
63531,Control,2020-01-15,ep5ft8,2,50,
63532,Control,2020-01-15,ep5ft8,2,51,UnitedGTI
63533,Control,2020-01-15,ep5ft8,2,52,Kacke0525
63534,Control,2020-01-15,ep5ft8,2,53,taleshunterCPH
63535,Control,2020-01-15,ep5ft8,2,54,taleshunterCPH
63536,Control,2020-01-15,ep5ft8,2,55,dee_lio
63537,Control,2020-01-15,ep5ft8,2,56,princessbrodie
63538,Control,2020-01-15,ep5ft8,2,57,dee_lio
63539,Control,2020-01-15,ep5ft8,2,58,Rooster_Ties
63540,Control,2020-01-15,ep5ft8,2,59,mountainofdreams
63541,Control,2020-01-15,ep5ft8,2,60,h4ppy60lucky
63542,Control,2020-01-15,ep5ft8,2,61,dee_lio
63543,Control,2020-01-15,ep5ft8,2,62,
63544,Control,2020-01-15,ep5ft8,3,1,RapidKiller1392
63545,Control,2020-01-15,ep5ft8,3,2,aDturlapati
63546,Control,2020-01-15,ep5ft8,3,3,Roosterrr
63547,Control,2020-01-15,ep5ft8,3,4,sugar_tit5
63548,Control,2020-01-15,ep5ft8,3,5,JackboyIV
63549,Control,2020-01-15,ep5ft8,3,6,WeAreDestroyers
63550,Control,2020-01-15,ep5ft8,3,7,adudeguyman
63551,Control,2020-01-15,ep5ft8,3,8,digital_dysthymia
63552,Control,2020-01-15,ep5ft8,3,9,VROF
63553,Control,2020-01-15,ep5ft8,3,10,MoonDogg9877
63554,Control,2020-01-15,ep5ft8,3,11,adudeguyman
63555,Control,2020-01-15,ep5ft8,3,12,UnitedGTI
63556,Control,2020-01-15,ep5ft8,3,13,MoonDogg9877
63557,Control,2020-01-15,ep5ft8,3,14,
63558,Control,2020-01-15,ep5ft8,3,15,CannotDenyNorConfirm
63559,Control,2020-01-15,ep5ft8,3,16,winterhawk1111
63560,Control,2020-01-15,ep5ft8,3,17,AnnDal13
63561,Control,2020-01-15,ep5ft8,3,18,Landlordstorage
63562,Control,2020-01-15,ep5ft8,3,19,lebookfairy
63563,Control,2020-01-15,ep5ft8,3,20,slumpapan
63564,Control,2020-01-15,ep5ft8,3,21,Wordwright
63565,Control,2020-01-15,ep5ft8,3,22,
63566,Control,2020-01-15,ep5ft8,3,23,
63567,Control,2020-01-15,ep5ft8,3,24,KLWK
63568,Control,2020-01-15,ep5ft8,3,25,lifetimeoflaughter
63569,Control,2020-01-15,ep5ft8,3,26,mtblack_1
63570,Control,2020-01-15,ep5ft8,3,27,Greenplastictrees
63571,Control,2020-01-15,ep5ft8,3,28,a_p3rson
63572,Control,2020-01-15,ep5ft8,3,29,Landlordstorage
63573,Control,2020-01-15,ep5ft8,3,30,infodawg
63574,Control,2020-01-15,ep5ft8,3,31,Redditor4628
63575,Control,2020-01-15,ep5ft8,3,32,flydog2
63576,Control,2020-01-15,ep5ft8,3,33,Hunhund
63577,Control,2020-01-15,ep5ft8,3,34,3nchilada5
63578,Control,2020-01-15,ep5ft8,3,35,sipporah7
63579,Control,2020-01-15,ep5ft8,3,36,rimfire7
63580,Control,2020-01-15,ep5ft8,3,37,Leelluu
63581,Control,2020-01-15,ep5ft8,4,1,
63582,Control,2020-01-15,ep5ft8,4,2,invisalign2019
63583,Control,2020-01-15,ep5ft8,4,3,winterhawk1111
63584,Control,2020-01-15,ep5ft8,4,4,prettygin
63585,Control,2020-01-15,ep5ft8,4,5,BadgerUltimatum
63586,Control,2020-01-15,ep5ft8,4,6,calimomobaba
63587,Control,2020-01-15,ep5ft8,4,7,xrimane
63588,Control,2020-01-15,ep5ft8,4,8,calimomobaba
63589,Control,2020-01-15,ep5ft8,4,9,AppleJuiceIsLoose
63590,Control,2020-01-15,ep5ft8,4,10,PapagenoRed
63591,Control,2020-01-15,ep5ft8,4,11,javoss88
63592,Control,2020-01-15,ep5ft8,4,12,
63593,Control,2020-01-15,ep5ft8,4,13,tzippora
63594,Control,2020-01-15,ep5ft8,4,14,Plumbing6
63595,Control,2020-01-15,ep5ft8,4,15,UniquelyAmerican
63596,Control,2020-01-15,ep5ft8,4,16,savesthedaystakn
63597,Control,2020-01-15,ep5ft8,4,17,InadmissibleHug
63598,Control,2020-01-15,ep5ft8,4,18,Tower-Union
63599,Control,2020-01-15,ep5ft8,4,19,exscape
63600,Control,2020-01-15,ep5ft8,4,20,FlyingPhotog
63601,Control,2020-01-15,ep5ft8,4,21,rvnclwass
63602,Control,2020-01-15,ep5ft8,4,22,taleshunterCPH
63603,Control,2020-01-15,ep5ft8,5,1,1895farmhouse___
63604,Control,2020-01-15,ep5ft8,5,2,Confuse--Ious
63605,Control,2020-01-15,ep5ft8,5,3,__i0__
63606,Control,2020-01-15,ep5ft8,5,4,RickZanches
63607,Control,2020-01-15,ep5ft8,5,5,Shitty_IT_Dude
63608,Control,2020-01-15,ep5ft8,5,6,sugar_tit5
63609,Control,2020-01-15,ep5ft8,5,7,MagneTismen
63610,Control,2020-01-15,ep5ft8,5,8,Processtour
63611,Control,2020-01-15,ep5ft8,5,9,tzippora
63612,Control,2020-01-15,ep5ft8,5,10,Derice
63613,Control,2020-01-15,ep5ft8,5,11,kirbsome
63614,Control,2020-01-15,ep5ft8,5,12,rimfire7
63615,Control,2020-01-15,ep5ft8,6,1,ramobara
63616,Control,2020-01-15,ep5ft8,6,2,cakemonster
63617,Control,2020-01-15,ep5ft8,6,3,strongjz
63618,Control,2020-01-15,ep5ft8,6,4,iNEEDheplreddit
63619,Control,2020-01-15,ep5ft8,6,5,BadgerUltimatum
63620,Control,2020-01-15,ep5ft8,6,6,javoss88
63621,Control,2020-01-15,ep5ft8,6,7,diablette
63622,Control,2020-01-15,ep5ft8,6,8,javoss88
63623,Control,2020-01-15,ep5ft8,6,9,InadmissibleHug
63624,Control,2020-01-15,ep5ft8,6,10,mv2slash2
63625,Control,2020-01-15,ep5ft8,6,11,taleshunterCPH
63626,Control,2020-01-15,ep5ft8,7,1,iNEEDheplreddit
63627,Control,2020-01-15,ep5ft8,7,2,Populistless
63628,Control,2020-01-15,ep5ft8,7,3,sugar_tit5
63629,Control,2020-01-15,ep5ft8,7,4,Processtour
63630,Control,2020-01-15,ep5ft8,7,5,Derice
63631,Control,2020-01-15,ep5ft8,7,6,nineelevglen
63632,Control,2020-01-15,ep5ft8,7,7,Lodann
63633,Control,2020-01-15,ep5ft8,8,1,Petrichorest
63634,Control,2020-01-15,ep5ft8,8,2,BadgerUltimatum
63635,Control,2020-01-15,ep5ft8,8,3,InadmissibleHug
63636,Control,2020-01-15,ep5ft8,8,4,GudrunSkyman
63637,Control,2020-01-15,ep5ft8,9,1,Steampunkettes
63638,Control,2020-01-15,ep5ft8,9,2,sugar_tit5
63639,Control,2020-01-15,ep5ft8,9,3,Derice
63640,Control,2020-01-15,ep5ft8,9,4,nineelevglen
63641,Control,2020-01-15,ep5ft8,10,1,BadgerUltimatum
63642,Control,2020-01-15,ep5ft8,10,2,naytplague
63643,Control,2020-01-15,ep5ft8,11,1,sugar_tit5
63644,Control,2020-01-15,ep5ft8,12,1,BadgerUltimatum
63645,Control,2020-01-15,ep5ft8,13,1,sugar_tit5
63646,Control,2020-01-15,ep0qso,1,1,02K30C1
63647,Control,2020-01-15,ep0qso,1,2,
63648,Control,2020-01-15,ep0qso,1,3,Hanniel2K19
63649,Control,2020-01-15,ep0qso,1,4,bver145
63650,Control,2020-01-15,ep0qso,1,5,MattChicago1871
63651,Control,2020-01-15,ep0qso,1,6,chillicheesethighs
63652,Control,2020-01-15,ep0qso,1,7,Mentioned_Videos
63653,Control,2020-01-15,ep0qso,1,8,gldstr
63654,Control,2020-01-15,ep0qso,1,9,chickennoodle7
63655,Control,2020-01-15,ep0qso,1,10,Traveler_Barbed
63656,Control,2020-01-15,ep0qso,1,11,ASLotaku
63657,Control,2020-01-15,ep0qso,1,12,disc11minecraft
63658,Control,2020-01-15,ep0qso,1,13,
63659,Control,2020-01-15,ep0qso,1,14,Quintessence3
63660,Control,2020-01-15,ep0qso,1,15,
63661,Control,2020-01-15,ep0qso,1,16,jjcb01
63662,Control,2020-01-15,ep0qso,1,17,pm-me-your-labradors
63663,Control,2020-01-15,ep0qso,1,18,Havendelacorysg
63664,Control,2020-01-15,ep0qso,1,19,anoelr1963
63665,Control,2020-01-15,ep0qso,1,20,Koolbreeze88
63666,Control,2020-01-15,ep0qso,1,21,
63667,Control,2020-01-15,ep0qso,1,22,IFSEsq
63668,Control,2020-01-15,ep0qso,1,23,xuodelb
63669,Control,2020-01-15,ep0qso,1,24,Pacboy2013
63670,Control,2020-01-15,ep0qso,1,25,At-LowDeSu
63671,Control,2020-01-15,ep0qso,1,26,takethi
63672,Control,2020-01-15,ep0qso,1,27,tamescartha
63673,Control,2020-01-15,ep0qso,1,28,badbadubadu
63674,Control,2020-01-15,ep0qso,1,29,harry_s_24
63675,Control,2020-01-15,ep0qso,1,30,spenceeeeeee
63676,Control,2020-01-15,ep0qso,1,31,PepeSilvia859
63677,Control,2020-01-15,ep0qso,1,32,Whatyatalkinabeee
63678,Control,2020-01-15,ep0qso,1,33,sadpanda95
63679,Control,2020-01-15,ep0qso,1,34,maxcorrice
63680,Control,2020-01-15,ep0qso,1,35,readerf52
63681,Control,2020-01-15,ep0qso,1,36,nowhereman136
63682,Control,2020-01-15,ep0qso,1,37,CyclopsorNedStark
63683,Control,2020-01-15,ep0qso,1,38,_Usi
63684,Control,2020-01-15,ep0qso,1,39,BhinoTL
63685,Control,2020-01-15,ep0qso,1,40,imblurbenhere
63686,Control,2020-01-15,ep0qso,1,41,galaxypig
63687,Control,2020-01-15,ep0qso,1,42,Mak_Life
63688,Control,2020-01-15,ep0qso,1,43,
63689,Control,2020-01-15,ep0qso,1,44,WittyWise777
63690,Control,2020-01-15,ep0qso,1,45,
63691,Control,2020-01-15,ep0qso,1,46,LubbockGuy95
63692,Control,2020-01-15,ep0qso,1,47,MCMamaS
63693,Control,2020-01-15,ep0qso,1,48,BlueVentureatWork
63694,Control,2020-01-15,ep0qso,1,49,squidzo19
63695,Control,2020-01-15,ep0qso,1,50,Schmitty300
63696,Control,2020-01-15,ep0qso,1,51,LegendaryGary74
63697,Control,2020-01-15,ep0qso,1,52,mendokusai99
63698,Control,2020-01-15,ep0qso,1,53,neuroscience_nerd
63699,Control,2020-01-15,ep0qso,1,54,tuestcretin
63700,Control,2020-01-15,ep0qso,1,55,Vonterino471169
63701,Control,2020-01-15,ep0qso,1,56,thehuntedfew
63702,Control,2020-01-15,ep0qso,1,57,Mc4photography
63703,Control,2020-01-15,ep0qso,1,58,Rykor81
63704,Control,2020-01-15,ep0qso,1,59,ErizoNZ
63705,Control,2020-01-15,ep0qso,1,60,PopeSheev
63706,Control,2020-01-15,ep0qso,1,61,Taradacty1
63707,Control,2020-01-15,ep0qso,1,62,ajohan97
63708,Control,2020-01-15,ep0qso,1,63,BE_power7x7
63709,Control,2020-01-15,ep0qso,1,64,dangu3
63710,Control,2020-01-15,ep0qso,1,65,taiguy
63711,Control,2020-01-15,ep0qso,1,66,Zikato
63712,Control,2020-01-15,ep0qso,1,67,magicmonkeyjunk
63713,Control,2020-01-15,ep0qso,1,68,Lintobean
63714,Control,2020-01-15,ep0qso,1,69,iwtfjfiaksh
63715,Control,2020-01-15,ep0qso,1,70,iAmSpAKkaHearMeROAR
63716,Control,2020-01-15,ep0qso,1,71,twist_mcH
63717,Control,2020-01-15,ep0qso,1,72,bmoney_14
63718,Control,2020-01-15,ep0qso,1,73,SpiritOfTroi
63719,Control,2020-01-15,ep0qso,1,74,Cant-decide-username
63720,Control,2020-01-15,ep0qso,1,75,BringBackTheKaiser
63721,Control,2020-01-15,ep0qso,1,76,themadkiller10
63722,Control,2020-01-15,ep0qso,1,77,MomTRex
63723,Control,2020-01-15,ep0qso,1,78,frostshoxxreddit
63724,Control,2020-01-15,ep0qso,1,79,tannerwoody
63725,Control,2020-01-15,ep0qso,1,80,ApprehensiveSwing2
63726,Control,2020-01-15,ep0qso,1,81,watershed09
63727,Control,2020-01-15,ep0qso,1,82,lookingup9
63728,Control,2020-01-15,ep0qso,1,83,saobentosaobento
63729,Control,2020-01-15,ep0qso,1,84,Halbaras
63730,Control,2020-01-15,ep0qso,1,85,redcapmilk
63731,Control,2020-01-15,ep0qso,1,86,Gabzerty2
63732,Control,2020-01-15,ep0qso,1,87,Imperator_Aetius
63733,Control,2020-01-15,ep0qso,1,88,iluvbigblackducks
63734,Control,2020-01-15,ep0qso,1,89,Bluesiderug
63735,Control,2020-01-15,ep0qso,1,90,
63736,Control,2020-01-15,ep0qso,1,91,MigYalle
63737,Control,2020-01-15,ep0qso,1,92,i_spill_things
63738,Control,2020-01-15,ep0qso,1,93,OtherworldlyCyclist
63739,Control,2020-01-15,ep0qso,1,94,BeUnconventional
63740,Control,2020-01-15,ep0qso,1,95,supersnaps
63741,Control,2020-01-15,ep0qso,1,96,StinkinFinger
63742,Control,2020-01-15,ep0qso,1,97,iowajames17
63743,Control,2020-01-15,ep0qso,1,98,Adrostos
63744,Control,2020-01-15,ep0qso,1,99,CherryJello312
63745,Control,2020-01-15,ep0qso,1,100,johnnycanuckman
63746,Control,2020-01-15,ep0qso,1,101,TheoreticalFunk
63747,Control,2020-01-15,ep0qso,1,102,riltz_yp
63748,Control,2020-01-15,ep0qso,1,103,child_of_init
63749,Control,2020-01-15,ep0qso,1,104,ferevon
63750,Control,2020-01-15,ep0qso,1,105,acornstu
63751,Control,2020-01-15,ep0qso,1,106,Jonathangoss183
63752,Control,2020-01-15,ep0qso,2,1,Kaiapuni
63753,Control,2020-01-15,ep0qso,2,2,VULn3R
63754,Control,2020-01-15,ep0qso,2,3,autoposting_system
63755,Control,2020-01-15,ep0qso,2,4,dirkdigglered
63756,Control,2020-01-15,ep0qso,2,5,kenji3009
63757,Control,2020-01-15,ep0qso,2,6,DJG513
63758,Control,2020-01-15,ep0qso,2,7,Poromenos
63759,Control,2020-01-15,ep0qso,2,8,
63760,Control,2020-01-15,ep0qso,2,9,ahelms
63761,Control,2020-01-15,ep0qso,2,10,i_forgot_my_sn_again
63762,Control,2020-01-15,ep0qso,2,11,BobaTheFett10
63763,Control,2020-01-15,ep0qso,2,12,
63764,Control,2020-01-15,ep0qso,2,13,moofacemoo
63765,Control,2020-01-15,ep0qso,2,14,UnlikelyPerogi
63766,Control,2020-01-15,ep0qso,2,15,mart1373
63767,Control,2020-01-15,ep0qso,2,16,PadBunGuy
63768,Control,2020-01-15,ep0qso,2,17,Robo_Satan
63769,Control,2020-01-15,ep0qso,2,18,
63770,Control,2020-01-15,ep0qso,2,19,Weaponized_Puddle
63771,Control,2020-01-15,ep0qso,2,20,rchlnpls
63772,Control,2020-01-15,ep0qso,2,21,Joshgriffin12
63773,Control,2020-01-15,ep0qso,2,22,catzhoek
63774,Control,2020-01-15,ep0qso,2,23,emrata696969
63775,Control,2020-01-15,ep0qso,2,24,ShredderZX
63776,Control,2020-01-15,ep0qso,2,25,chocolatewaltz
63777,Control,2020-01-15,ep0qso,2,26,PopeSheev
63778,Control,2020-01-15,ep0qso,2,27,CabinLiving101
63779,Control,2020-01-15,ep0qso,2,28,willworkfordopamine
63780,Control,2020-01-15,ep0qso,2,29,mightyMirko
63781,Control,2020-01-15,ep0qso,2,30,EishLekker
63782,Control,2020-01-15,ep0qso,2,31,takethi
63783,Control,2020-01-15,ep0qso,2,32,Status_Flux
63784,Control,2020-01-15,ep0qso,2,33,skipNdownrabbithole
63785,Control,2020-01-15,ep0qso,2,34,Burtocu
63786,Control,2020-01-15,ep0qso,2,35,miinyuu
63787,Control,2020-01-15,ep0qso,2,36,chasonreddit
63788,Control,2020-01-15,ep0qso,2,37,Pauton
63789,Control,2020-01-15,ep0qso,2,38,GalapagosRetortoise
63790,Control,2020-01-15,ep0qso,2,39,
63791,Control,2020-01-15,ep0qso,2,40,Gentlemad
63792,Control,2020-01-15,ep0qso,2,41,Entencio
63793,Control,2020-01-15,ep0qso,2,42,Unrelenting475
63794,Control,2020-01-15,ep0qso,2,43,Boggie135
63795,Control,2020-01-15,ep0qso,2,44,yazzledore
63796,Control,2020-01-15,ep0qso,2,45,Gimbu
63797,Control,2020-01-15,ep0qso,2,46,
63798,Control,2020-01-15,ep0qso,2,47,Seicair
63799,Control,2020-01-15,ep0qso,2,48,Cardin3
63800,Control,2020-01-15,ep0qso,2,49,c_ferox
63801,Control,2020-01-15,ep0qso,2,50,yazzledore
63802,Control,2020-01-15,ep0qso,2,51,MysticalElk
63803,Control,2020-01-15,ep0qso,2,52,terminally_cheap
63804,Control,2020-01-15,ep0qso,2,53,
63805,Control,2020-01-15,ep0qso,2,54,yazzledore
63806,Control,2020-01-15,ep0qso,2,55,RawMeatAndColdTruth
63807,Control,2020-01-15,ep0qso,2,56,yazzledore
63808,Control,2020-01-15,ep0qso,2,57,citybadger
63809,Control,2020-01-15,ep0qso,2,58,BMF1976
63810,Control,2020-01-15,ep0qso,2,59,chrishoyt74
63811,Control,2020-01-15,ep0qso,3,1,154927
63812,Control,2020-01-15,ep0qso,3,2,02K30C1
63813,Control,2020-01-15,ep0qso,3,3,SmurfSmiter
63814,Control,2020-01-15,ep0qso,3,4,KaptainKlein
63815,Control,2020-01-15,ep0qso,3,5,
63816,Control,2020-01-15,ep0qso,3,6,updog_nothing_much
63817,Control,2020-01-15,ep0qso,3,7,jipshunzatir
63818,Control,2020-01-15,ep0qso,3,8,
63819,Control,2020-01-15,ep0qso,3,9,-ondo-
63820,Control,2020-01-15,ep0qso,3,10,The-Gothic-Castle
63821,Control,2020-01-15,ep0qso,3,11,MattChicago1871
63822,Control,2020-01-15,ep0qso,3,12,MattChicago1871
63823,Control,2020-01-15,ep0qso,3,13,
63824,Control,2020-01-15,ep0qso,3,14,MattChicago1871
63825,Control,2020-01-15,ep0qso,3,15,Bentish
63826,Control,2020-01-15,ep0qso,3,16,chillicheesethighs
63827,Control,2020-01-15,ep0qso,3,17,Hugo154
66330,Control,2020-01-10,emqvvk,5,13,OlGangaLee
66331,Control,2020-01-10,emqvvk,5,14,brandon2631
66332,Control,2020-01-10,emqvvk,6,1,
66333,Control,2020-01-10,emqvvk,6,2,LeMaik
66334,Control,2020-01-10,emqvvk,6,3,
66335,Control,2020-01-10,emqvvk,6,4,Privateaccount84
66336,Control,2020-01-10,emqvvk,6,5,
66337,Control,2020-01-10,emqvvk,6,6,Distempa
66338,Control,2020-01-10,emqvvk,6,7,Privateaccount84
66339,Control,2020-01-10,emqvvk,6,8,Hippiediphop
66340,Control,2020-01-10,emqvvk,6,9,omnomphenomenon
66341,Control,2020-01-10,emqvvk,7,1,dorkphoenyx
66342,Control,2020-01-10,emqvvk,7,2,ElphabaTheGood
66343,Control,2020-01-10,emqvvk,7,3,ElphabaTheGood
66344,Control,2020-01-10,emqvvk,7,4,Jormungandr--
66345,Control,2020-01-10,emqvvk,7,5,Jormungandr--
66346,Control,2020-01-10,emqvvk,7,6,Jormungandr--
66347,Control,2020-01-10,emqvvk,7,7,OlGangaLee
66348,Control,2020-01-10,emqvvk,7,8,brandon2631
66349,Control,2020-01-10,emqvvk,7,9,Hippiediphop
66350,Control,2020-01-10,emqvvk,8,1,Privateaccount84
66351,Control,2020-01-10,emqvvk,8,2,Hippiediphop
66352,Control,2020-01-10,emqvvk,8,3,mchickenl
66353,Control,2020-01-10,emqvvk,8,4,omnomphenomenon
66354,Control,2020-01-10,emqvvk,9,1,OlGangaLee
